#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ee32a1ccd0 .scope module, "tb_pipeline" "tb_pipeline" 2 3;
 .timescale -9 -12;
v000001ee32af13b0_0 .var "clk", 0 0;
v000001ee32af5fb0_0 .var "rst", 0 0;
S_000001ee32a1d8d0 .scope module, "dut" "pipeline_top" 2 8, 3 1 0, S_000001ee32a1ccd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001ee32af1630_0 .net "alu_ctrl_id", 2 0, v000001ee32aeaff0_0;  1 drivers
v000001ee32af02d0_0 .net "alu_res_ex", 31 0, v000001ee32ae4120_0;  1 drivers
v000001ee32af09b0_0 .net "alu_res_mem", 31 0, v000001ee32aeb340_0;  1 drivers
v000001ee32af0d70_0 .net "alu_src_id", 0 0, v000001ee32aea9b0_0;  1 drivers
v000001ee32af0690_0 .net "branch_detected", 0 0, v000001ee32ae9150_0;  1 drivers
v000001ee32af1770_0 .net "branch_id", 0 0, v000001ee32ae91f0_0;  1 drivers
v000001ee32af0af0_0 .net "branch_taken_ex", 0 0, L_000001ee329dd560;  1 drivers
v000001ee32af16d0_0 .net "branch_target_ex", 31 0, L_000001ee32af47f0;  1 drivers
v000001ee32af04b0_0 .net "clk", 0 0, v000001ee32af13b0_0;  1 drivers
v000001ee32af1e50_0 .net "flush_if_id", 0 0, v000001ee32ae50c0_0;  1 drivers
v000001ee32af1f90_0 .net "forward_a", 1 0, v000001ee32ae5b60_0;  1 drivers
v000001ee32af0ff0_0 .net "forward_b", 1 0, v000001ee32ae57a0_0;  1 drivers
v000001ee32af1950_0 .net "imm_id", 31 0, v000001ee32aeacd0_0;  1 drivers
v000001ee32af19f0_0 .net "instr_if", 31 0, v000001ee32aec4c0_0;  1 drivers
v000001ee32af1090_0 .net "mem_to_reg_ex", 0 0, v000001ee32ae4e40_0;  1 drivers
v000001ee32af0550_0 .net "mem_to_reg_id", 0 0, v000001ee32ae9510_0;  1 drivers
v000001ee32af2030_0 .net "mem_to_reg_mem", 0 0, v000001ee32aec380_0;  1 drivers
v000001ee32af1db0_0 .net "mem_write_ex", 0 0, v000001ee32ae4440_0;  1 drivers
v000001ee32af18b0_0 .net "mem_write_id", 0 0, v000001ee32aea230_0;  1 drivers
v000001ee32af1450_0 .net "pc_id", 31 0, v000001ee32ae9790_0;  1 drivers
v000001ee32af1590_0 .net "pc_if", 31 0, v000001ee32aecba0_0;  1 drivers
v000001ee32af1130_0 .net "pc_plus4_ex", 31 0, v000001ee32ae44e0_0;  1 drivers
v000001ee32af0b90_0 .net "pc_plus4_id", 31 0, v000001ee32ae9970_0;  1 drivers
v000001ee32af1ef0_0 .net "pc_plus4_if", 31 0, v000001ee32aece20_0;  1 drivers
v000001ee32af1c70_0 .net "pc_plus4_mem", 31 0, v000001ee32aeb660_0;  1 drivers
v000001ee32af0730_0 .net "rd_ex", 4 0, v000001ee32ae5de0_0;  1 drivers
v000001ee32af0230_0 .net "rd_id", 4 0, v000001ee32ae9b50_0;  1 drivers
v000001ee32af1810_0 .net "rd_mem", 4 0, v000001ee32aebca0_0;  1 drivers
v000001ee32af0c30_0 .net "rd_wb", 4 0, v000001ee32af0eb0_0;  1 drivers
v000001ee32af1a90_0 .net "read1_id", 31 0, v000001ee32aea050_0;  1 drivers
v000001ee32af11d0_0 .net "read2_id", 31 0, v000001ee32aea410_0;  1 drivers
v000001ee32af07d0_0 .net "reg_write_ex", 0 0, v000001ee32ae5ac0_0;  1 drivers
v000001ee32af1b30_0 .net "reg_write_id", 0 0, v000001ee32aebde0_0;  1 drivers
v000001ee32af1270_0 .net "reg_write_mem", 0 0, v000001ee32aebc00_0;  1 drivers
v000001ee32af0190_0 .net "reg_write_wb", 0 0, v000001ee32af0cd0_0;  1 drivers
v000001ee32af0870_0 .net "result_wb", 31 0, v000001ee32af0370_0;  1 drivers
v000001ee32af1bd0_0 .net "rs1_id", 4 0, v000001ee32aebf20_0;  1 drivers
v000001ee32af1d10_0 .net "rs2_id", 4 0, v000001ee32aeb160_0;  1 drivers
v000001ee32af0910_0 .net "rst", 0 0, v000001ee32af5fb0_0;  1 drivers
v000001ee32af0a50_0 .net "stall_pc", 0 0, v000001ee32ae49e0_0;  1 drivers
v000001ee32af1310_0 .net "write_data_ex", 31 0, v000001ee32ae4f80_0;  1 drivers
S_000001ee32a1da60 .scope module, "ex_stage" "stage_ex" 3 73, 4 1 0, S_000001ee32a1d8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write_in";
    .port_info 3 /INPUT 1 "alu_src_in";
    .port_info 4 /INPUT 1 "mem_write_in";
    .port_info 5 /INPUT 1 "mem_to_reg_in";
    .port_info 6 /INPUT 1 "branch_in";
    .port_info 7 /INPUT 3 "alu_ctrl_in";
    .port_info 8 /INPUT 32 "read1";
    .port_info 9 /INPUT 32 "read2";
    .port_info 10 /INPUT 32 "imm";
    .port_info 11 /INPUT 5 "rd_in";
    .port_info 12 /INPUT 5 "rs1";
    .port_info 13 /INPUT 5 "rs2";
    .port_info 14 /INPUT 32 "pc_in";
    .port_info 15 /INPUT 32 "pc_plus4_in";
    .port_info 16 /INPUT 32 "alu_res_mem";
    .port_info 17 /INPUT 32 "result_wb";
    .port_info 18 /INPUT 1 "reg_write_mem";
    .port_info 19 /INPUT 1 "reg_write_wb";
    .port_info 20 /INPUT 5 "rd_mem";
    .port_info 21 /INPUT 5 "rd_wb";
    .port_info 22 /INPUT 2 "forward_a";
    .port_info 23 /INPUT 2 "forward_b";
    .port_info 24 /OUTPUT 1 "reg_write_out";
    .port_info 25 /OUTPUT 1 "mem_write_out";
    .port_info 26 /OUTPUT 1 "mem_to_reg_out";
    .port_info 27 /OUTPUT 5 "rd_out";
    .port_info 28 /OUTPUT 32 "alu_result";
    .port_info 29 /OUTPUT 32 "write_data_out";
    .port_info 30 /OUTPUT 32 "pc_plus4_out";
    .port_info 31 /OUTPUT 32 "branch_target";
    .port_info 32 /OUTPUT 1 "branch_taken";
L_000001ee329dd560 .functor AND 1, v000001ee32ae91f0_0, v000001ee32a0e7a0_0, C4<1>, C4<1>;
L_000001ee32af65b0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ee32a0df80_0 .net/2u *"_ivl_0", 1 0, L_000001ee32af65b0;  1 drivers
L_000001ee32af6640 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ee32a0d440_0 .net/2u *"_ivl_12", 1 0, L_000001ee32af6640;  1 drivers
v000001ee32a0d620_0 .net *"_ivl_14", 0 0, L_000001ee32af5330;  1 drivers
L_000001ee32af6688 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ee32a0d6c0_0 .net/2u *"_ivl_16", 1 0, L_000001ee32af6688;  1 drivers
v000001ee32a0dbc0_0 .net *"_ivl_18", 0 0, L_000001ee32af55b0;  1 drivers
v000001ee32a0cfe0_0 .net *"_ivl_2", 0 0, L_000001ee32af4390;  1 drivers
v000001ee32a0d8a0_0 .net *"_ivl_20", 31 0, L_000001ee32af4890;  1 drivers
L_000001ee32af65f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ee32a0d760_0 .net/2u *"_ivl_4", 1 0, L_000001ee32af65f8;  1 drivers
v000001ee32a0d800_0 .net *"_ivl_6", 0 0, L_000001ee32af5970;  1 drivers
v000001ee32a0db20_0 .net *"_ivl_8", 31 0, L_000001ee32af4430;  1 drivers
v000001ee329f1420_0 .net "alu_ctrl_in", 2 0, v000001ee32aeaff0_0;  alias, 1 drivers
v000001ee329f1920_0 .net "alu_out", 31 0, v000001ee32a0dee0_0;  1 drivers
v000001ee32ae4300_0 .net "alu_res_mem", 31 0, v000001ee32aeb340_0;  alias, 1 drivers
v000001ee32ae4120_0 .var "alu_result", 31 0;
v000001ee32ae4c60_0 .net "alu_src_b", 31 0, L_000001ee32af56f0;  1 drivers
v000001ee32ae5020_0 .net "alu_src_in", 0 0, v000001ee32aea9b0_0;  alias, 1 drivers
v000001ee32ae5200_0 .net "alu_zero", 0 0, v000001ee32a0e7a0_0;  1 drivers
v000001ee32ae5660_0 .net "branch_in", 0 0, v000001ee32ae91f0_0;  alias, 1 drivers
v000001ee32ae4bc0_0 .net "branch_taken", 0 0, L_000001ee329dd560;  alias, 1 drivers
v000001ee32ae52a0_0 .net "branch_target", 31 0, L_000001ee32af47f0;  alias, 1 drivers
v000001ee32ae41c0_0 .net "clk", 0 0, v000001ee32af13b0_0;  alias, 1 drivers
v000001ee32ae43a0_0 .net "forward_a", 1 0, v000001ee32ae5b60_0;  alias, 1 drivers
v000001ee32ae5980_0 .net "forward_b", 1 0, v000001ee32ae57a0_0;  alias, 1 drivers
v000001ee32ae5a20_0 .net "imm", 31 0, v000001ee32aeacd0_0;  alias, 1 drivers
v000001ee32ae4760_0 .net "mem_to_reg_in", 0 0, v000001ee32ae9510_0;  alias, 1 drivers
v000001ee32ae4e40_0 .var "mem_to_reg_out", 0 0;
v000001ee32ae5ca0_0 .net "mem_write_in", 0 0, v000001ee32aea230_0;  alias, 1 drivers
v000001ee32ae4440_0 .var "mem_write_out", 0 0;
v000001ee32ae5f20_0 .net "pc_in", 31 0, v000001ee32ae9790_0;  alias, 1 drivers
v000001ee32ae5d40_0 .net "pc_plus4_in", 31 0, v000001ee32ae9970_0;  alias, 1 drivers
v000001ee32ae44e0_0 .var "pc_plus4_out", 31 0;
v000001ee32ae5520_0 .net "rd_in", 4 0, v000001ee32ae9b50_0;  alias, 1 drivers
v000001ee32ae5e80_0 .net "rd_mem", 4 0, v000001ee32aebca0_0;  alias, 1 drivers
v000001ee32ae5de0_0 .var "rd_out", 4 0;
v000001ee32ae4580_0 .net "rd_wb", 4 0, v000001ee32af0eb0_0;  alias, 1 drivers
v000001ee32ae4800_0 .net "read1", 31 0, v000001ee32aea050_0;  alias, 1 drivers
v000001ee32ae4ee0_0 .net "read2", 31 0, v000001ee32aea410_0;  alias, 1 drivers
v000001ee32ae4d00_0 .net "reg_write_in", 0 0, v000001ee32aebde0_0;  alias, 1 drivers
v000001ee32ae5fc0_0 .net "reg_write_mem", 0 0, v000001ee32aebc00_0;  alias, 1 drivers
v000001ee32ae5ac0_0 .var "reg_write_out", 0 0;
v000001ee32ae5480_0 .net "reg_write_wb", 0 0, v000001ee32af0cd0_0;  alias, 1 drivers
v000001ee32ae55c0_0 .net "result_wb", 31 0, v000001ee32af0370_0;  alias, 1 drivers
v000001ee32ae4620_0 .net "rs1", 4 0, v000001ee32aebf20_0;  alias, 1 drivers
v000001ee32ae5340_0 .net "rs2", 4 0, v000001ee32aeb160_0;  alias, 1 drivers
v000001ee32ae5700_0 .net "rst", 0 0, v000001ee32af5fb0_0;  alias, 1 drivers
v000001ee32ae4da0_0 .net "src_a", 31 0, L_000001ee32af51f0;  1 drivers
v000001ee32ae46c0_0 .net "src_b", 31 0, L_000001ee32af5650;  1 drivers
v000001ee32ae4f80_0 .var "write_data_out", 31 0;
E_000001ee329fec80 .event posedge, v000001ee32ae41c0_0;
L_000001ee32af4390 .cmp/eq 2, v000001ee32ae5b60_0, L_000001ee32af65b0;
L_000001ee32af5970 .cmp/eq 2, v000001ee32ae5b60_0, L_000001ee32af65f8;
L_000001ee32af4430 .functor MUXZ 32, v000001ee32aea050_0, v000001ee32af0370_0, L_000001ee32af5970, C4<>;
L_000001ee32af51f0 .functor MUXZ 32, L_000001ee32af4430, v000001ee32aeb340_0, L_000001ee32af4390, C4<>;
L_000001ee32af5330 .cmp/eq 2, v000001ee32ae57a0_0, L_000001ee32af6640;
L_000001ee32af55b0 .cmp/eq 2, v000001ee32ae57a0_0, L_000001ee32af6688;
L_000001ee32af4890 .functor MUXZ 32, v000001ee32aea410_0, v000001ee32af0370_0, L_000001ee32af55b0, C4<>;
L_000001ee32af5650 .functor MUXZ 32, L_000001ee32af4890, v000001ee32aeb340_0, L_000001ee32af5330, C4<>;
L_000001ee32af56f0 .functor MUXZ 32, L_000001ee32af5650, v000001ee32aeacd0_0, v000001ee32aea9b0_0, C4<>;
L_000001ee32af47f0 .arith/sum 32, v000001ee32ae9790_0, v000001ee32aeacd0_0;
S_000001ee32a1e1d0 .scope module, "alu" "alu_full" 4 50, 5 1 0, S_000001ee32a1da60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src_a";
    .port_info 1 /INPUT 32 "src_b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero_flag";
v000001ee32a0e840_0 .net "alu_control", 2 0, v000001ee32aeaff0_0;  alias, 1 drivers
v000001ee32a0dee0_0 .var "result", 31 0;
v000001ee32a0d080_0 .net "src_a", 31 0, L_000001ee32af51f0;  alias, 1 drivers
v000001ee32a0e3e0_0 .net "src_b", 31 0, L_000001ee32af56f0;  alias, 1 drivers
v000001ee32a0e7a0_0 .var "zero_flag", 0 0;
E_000001ee329fe640 .event anyedge, v000001ee32a0e840_0, v000001ee32a0d080_0, v000001ee32a0e3e0_0, v000001ee32a0dee0_0;
S_000001ee329dcd10 .scope module, "hu" "hazard_unit" 3 36, 6 1 0, S_000001ee32a1d8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 5 "rs1_ex";
    .port_info 2 /INPUT 5 "rs2_ex";
    .port_info 3 /INPUT 1 "reg_write_mem";
    .port_info 4 /INPUT 5 "rd_mem";
    .port_info 5 /INPUT 1 "reg_write_wb";
    .port_info 6 /INPUT 5 "rd_wb";
    .port_info 7 /INPUT 1 "branch_id";
    .port_info 8 /OUTPUT 2 "forward_a_ex";
    .port_info 9 /OUTPUT 2 "forward_b_ex";
    .port_info 10 /OUTPUT 1 "stall_pc";
    .port_info 11 /OUTPUT 1 "flush_if_id";
v000001ee32ae58e0_0 .net "branch_id", 0 0, v000001ee32ae9150_0;  alias, 1 drivers
v000001ee32ae50c0_0 .var "flush_if_id", 0 0;
v000001ee32ae5b60_0 .var "forward_a_ex", 1 0;
v000001ee32ae57a0_0 .var "forward_b_ex", 1 0;
v000001ee32ae5160_0 .net "rd_mem", 4 0, v000001ee32aebca0_0;  alias, 1 drivers
v000001ee32ae48a0_0 .net "rd_wb", 4 0, v000001ee32af0eb0_0;  alias, 1 drivers
v000001ee32ae5c00_0 .net "reg_write_mem", 0 0, v000001ee32aebc00_0;  alias, 1 drivers
v000001ee32ae4260_0 .net "reg_write_wb", 0 0, v000001ee32af0cd0_0;  alias, 1 drivers
v000001ee32ae5840_0 .net "rs1_ex", 4 0, v000001ee32aebf20_0;  alias, 1 drivers
v000001ee32ae4940_0 .net "rs2_ex", 4 0, v000001ee32aeb160_0;  alias, 1 drivers
v000001ee32ae53e0_0 .net "rst", 0 0, v000001ee32af5fb0_0;  alias, 1 drivers
v000001ee32ae49e0_0 .var "stall_pc", 0 0;
E_000001ee329fdcc0/0 .event anyedge, v000001ee32ae5700_0, v000001ee32ae5fc0_0, v000001ee32ae5e80_0, v000001ee32ae4620_0;
E_000001ee329fdcc0/1 .event anyedge, v000001ee32ae5340_0, v000001ee32ae5480_0, v000001ee32ae4580_0, v000001ee32ae43a0_0;
E_000001ee329fdcc0/2 .event anyedge, v000001ee32ae5980_0, v000001ee32ae58e0_0;
E_000001ee329fdcc0 .event/or E_000001ee329fdcc0/0, E_000001ee329fdcc0/1, E_000001ee329fdcc0/2;
S_000001ee329d51f0 .scope module, "id_stage" "stage_id" 3 59, 7 1 0, S_000001ee32a1d8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 32 "instr_in";
    .port_info 4 /INPUT 32 "pc_in";
    .port_info 5 /INPUT 32 "pc_plus4_in";
    .port_info 6 /INPUT 1 "reg_write_wb";
    .port_info 7 /INPUT 5 "write_addr_wb";
    .port_info 8 /INPUT 32 "write_data_wb";
    .port_info 9 /OUTPUT 1 "reg_write_ex";
    .port_info 10 /OUTPUT 1 "alu_src_ex";
    .port_info 11 /OUTPUT 1 "mem_write_ex";
    .port_info 12 /OUTPUT 1 "mem_to_reg_ex";
    .port_info 13 /OUTPUT 1 "branch_ex";
    .port_info 14 /OUTPUT 3 "alu_ctrl_ex";
    .port_info 15 /OUTPUT 32 "read1_ex";
    .port_info 16 /OUTPUT 32 "read2_ex";
    .port_info 17 /OUTPUT 32 "imm_ex";
    .port_info 18 /OUTPUT 5 "rd_ex";
    .port_info 19 /OUTPUT 5 "rs1_ex";
    .port_info 20 /OUTPUT 5 "rs2_ex";
    .port_info 21 /OUTPUT 32 "pc_ex";
    .port_info 22 /OUTPUT 32 "pc_plus4_ex";
    .port_info 23 /OUTPUT 1 "branch_detected";
v000001ee32aea2d0_0 .net *"_ivl_13", 6 0, L_000001ee32af50b0;  1 drivers
L_000001ee32af6448 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001ee32aea730_0 .net/2u *"_ivl_14", 6 0, L_000001ee32af6448;  1 drivers
v000001ee32ae98d0_0 .net *"_ivl_16", 0 0, L_000001ee32af5a10;  1 drivers
L_000001ee32af6490 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001ee32ae9d30_0 .net/2u *"_ivl_18", 1 0, L_000001ee32af6490;  1 drivers
v000001ee32ae9c90_0 .net *"_ivl_21", 6 0, L_000001ee32af4a70;  1 drivers
L_000001ee32af64d8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001ee32aeae10_0 .net/2u *"_ivl_22", 6 0, L_000001ee32af64d8;  1 drivers
v000001ee32aea4b0_0 .net *"_ivl_24", 0 0, L_000001ee32af5150;  1 drivers
L_000001ee32af6520 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001ee32aea7d0_0 .net/2u *"_ivl_26", 1 0, L_000001ee32af6520;  1 drivers
L_000001ee32af6568 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ee32ae9330_0 .net/2u *"_ivl_28", 1 0, L_000001ee32af6568;  1 drivers
v000001ee32ae93d0_0 .net *"_ivl_30", 1 0, L_000001ee32af4d90;  1 drivers
v000001ee32aea870_0 .net "alu_ctrl", 2 0, v000001ee32ae63b0_0;  1 drivers
v000001ee32aeaff0_0 .var "alu_ctrl_ex", 2 0;
v000001ee32aea910_0 .net "alu_src", 0 0, v000001ee32ae6450_0;  1 drivers
v000001ee32aea9b0_0 .var "alu_src_ex", 0 0;
v000001ee32ae9dd0_0 .net "branch", 0 0, v000001ee32ae7cb0_0;  1 drivers
v000001ee32ae9470_0 .net "branch_comp_out", 0 0, L_000001ee32af58d0;  1 drivers
v000001ee32ae9150_0 .var "branch_detected", 0 0;
v000001ee32ae91f0_0 .var "branch_ex", 0 0;
v000001ee32aeaa50_0 .net "clk", 0 0, v000001ee32af13b0_0;  alias, 1 drivers
v000001ee32aeac30_0 .net "flush", 0 0, v000001ee32ae50c0_0;  alias, 1 drivers
v000001ee32ae9e70_0 .net "imm", 31 0, v000001ee32aeaaf0_0;  1 drivers
v000001ee32aeacd0_0 .var "imm_ex", 31 0;
v000001ee32aead70_0 .net "imm_src", 1 0, L_000001ee32af4250;  1 drivers
v000001ee32ae9290_0 .net "instr_in", 31 0, v000001ee32aec4c0_0;  alias, 1 drivers
v000001ee32ae96f0_0 .net "mem_to_reg", 0 0, v000001ee32ae7210_0;  1 drivers
v000001ee32ae9510_0 .var "mem_to_reg_ex", 0 0;
v000001ee32ae9a10_0 .net "mem_write", 0 0, v000001ee32ae66d0_0;  1 drivers
v000001ee32aea230_0 .var "mem_write_ex", 0 0;
v000001ee32ae9790_0 .var "pc_ex", 31 0;
v000001ee32ae9830_0 .net "pc_in", 31 0, v000001ee32aecba0_0;  alias, 1 drivers
v000001ee32ae9970_0 .var "pc_plus4_ex", 31 0;
v000001ee32ae9ab0_0 .net "pc_plus4_in", 31 0, v000001ee32aece20_0;  alias, 1 drivers
v000001ee32ae9b50_0 .var "rd_ex", 4 0;
v000001ee32ae9f10_0 .net "read1", 31 0, v000001ee32aeaeb0_0;  1 drivers
v000001ee32aea050_0 .var "read1_ex", 31 0;
v000001ee32aea0f0_0 .net "read2", 31 0, v000001ee32ae9650_0;  1 drivers
v000001ee32aea410_0 .var "read2_ex", 31 0;
v000001ee32aec7e0_0 .net "reg_write", 0 0, v000001ee32ae7df0_0;  1 drivers
v000001ee32aebde0_0 .var "reg_write_ex", 0 0;
v000001ee32aebb60_0 .net "reg_write_wb", 0 0, v000001ee32af0cd0_0;  alias, 1 drivers
v000001ee32aebf20_0 .var "rs1_ex", 4 0;
v000001ee32aeb160_0 .var "rs2_ex", 4 0;
v000001ee32aecf60_0 .net "rst", 0 0, v000001ee32af5fb0_0;  alias, 1 drivers
v000001ee32aeb5c0_0 .net "write_addr_wb", 4 0, v000001ee32af0eb0_0;  alias, 1 drivers
v000001ee32aec880_0 .net "write_data_wb", 31 0, v000001ee32af0370_0;  alias, 1 drivers
L_000001ee32af4bb0 .part v000001ee32aec4c0_0, 0, 7;
L_000001ee32af4c50 .part v000001ee32aec4c0_0, 12, 3;
L_000001ee32af5e70 .part v000001ee32aec4c0_0, 25, 7;
L_000001ee32af4610 .part v000001ee32aec4c0_0, 15, 5;
L_000001ee32af4ed0 .part v000001ee32aec4c0_0, 20, 5;
L_000001ee32af5830 .part v000001ee32aec4c0_0, 12, 3;
L_000001ee32af50b0 .part v000001ee32aec4c0_0, 0, 7;
L_000001ee32af5a10 .cmp/eq 7, L_000001ee32af50b0, L_000001ee32af6448;
L_000001ee32af4a70 .part v000001ee32aec4c0_0, 0, 7;
L_000001ee32af5150 .cmp/eq 7, L_000001ee32af4a70, L_000001ee32af64d8;
L_000001ee32af4d90 .functor MUXZ 2, L_000001ee32af6568, L_000001ee32af6520, L_000001ee32af5150, C4<>;
L_000001ee32af4250 .functor MUXZ 2, L_000001ee32af4d90, L_000001ee32af6490, L_000001ee32af5a10, C4<>;
S_000001ee329d5510 .scope module, "bc" "branch_comp" 7 41, 8 1 0, S_000001ee329d51f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "reg_a";
    .port_info 1 /INPUT 32 "reg_b";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 1 "branch_taken";
L_000001ee329ddaa0 .functor NOT 1, L_000001ee32af49d0, C4<0>, C4<0>, C4<0>;
L_000001ee329dd800 .functor NOT 1, L_000001ee32af46b0, C4<0>, C4<0>, C4<0>;
L_000001ee329ddb80 .functor NOT 1, L_000001ee32af53d0, C4<0>, C4<0>, C4<0>;
L_000001ee32af6298 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001ee32ae4a80_0 .net/2u *"_ivl_10", 2 0, L_000001ee32af6298;  1 drivers
v000001ee32ae4b20_0 .net *"_ivl_12", 0 0, L_000001ee32af5d30;  1 drivers
v000001ee32ae78f0_0 .net *"_ivl_14", 0 0, L_000001ee329ddaa0;  1 drivers
L_000001ee32af62e0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001ee32ae6f90_0 .net/2u *"_ivl_16", 2 0, L_000001ee32af62e0;  1 drivers
v000001ee32ae7990_0 .net *"_ivl_18", 0 0, L_000001ee32af6050;  1 drivers
L_000001ee32af6328 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001ee32ae6590_0 .net/2u *"_ivl_20", 2 0, L_000001ee32af6328;  1 drivers
v000001ee32ae6a90_0 .net *"_ivl_22", 0 0, L_000001ee32af4b10;  1 drivers
v000001ee32ae7530_0 .net *"_ivl_24", 0 0, L_000001ee329dd800;  1 drivers
L_000001ee32af6370 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001ee32ae7e90_0 .net/2u *"_ivl_26", 2 0, L_000001ee32af6370;  1 drivers
v000001ee32ae6630_0 .net *"_ivl_28", 0 0, L_000001ee32af4930;  1 drivers
L_000001ee32af63b8 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001ee32ae7a30_0 .net/2u *"_ivl_30", 2 0, L_000001ee32af63b8;  1 drivers
v000001ee32ae7ad0_0 .net *"_ivl_32", 0 0, L_000001ee32af5470;  1 drivers
v000001ee32ae70d0_0 .net *"_ivl_34", 0 0, L_000001ee329ddb80;  1 drivers
L_000001ee32af6400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ee32ae7fd0_0 .net/2u *"_ivl_36", 0 0, L_000001ee32af6400;  1 drivers
v000001ee32ae7b70_0 .net *"_ivl_38", 0 0, L_000001ee32af42f0;  1 drivers
v000001ee32ae72b0_0 .net *"_ivl_40", 0 0, L_000001ee32af44d0;  1 drivers
v000001ee32ae6810_0 .net *"_ivl_42", 0 0, L_000001ee32af4e30;  1 drivers
v000001ee32ae68b0_0 .net *"_ivl_44", 0 0, L_000001ee32af5010;  1 drivers
v000001ee32ae7f30_0 .net *"_ivl_46", 0 0, L_000001ee32af4750;  1 drivers
L_000001ee32af6250 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ee32ae6130_0 .net/2u *"_ivl_6", 2 0, L_000001ee32af6250;  1 drivers
v000001ee32ae6950_0 .net *"_ivl_8", 0 0, L_000001ee32af5790;  1 drivers
v000001ee32ae61d0_0 .net "branch_taken", 0 0, L_000001ee32af58d0;  alias, 1 drivers
v000001ee32ae6bd0_0 .net "eq", 0 0, L_000001ee32af49d0;  1 drivers
v000001ee32ae6270_0 .net "funct3", 2 0, L_000001ee32af5830;  1 drivers
v000001ee32ae7d50_0 .net "lt", 0 0, L_000001ee32af46b0;  1 drivers
v000001ee32ae6c70_0 .net "ltu", 0 0, L_000001ee32af53d0;  1 drivers
v000001ee32ae7850_0 .net "reg_a", 31 0, v000001ee32aeaeb0_0;  alias, 1 drivers
v000001ee32ae7c10_0 .net "reg_b", 31 0, v000001ee32ae9650_0;  alias, 1 drivers
L_000001ee32af49d0 .cmp/eq 32, v000001ee32aeaeb0_0, v000001ee32ae9650_0;
L_000001ee32af46b0 .cmp/gt.s 32, v000001ee32ae9650_0, v000001ee32aeaeb0_0;
L_000001ee32af53d0 .cmp/gt 32, v000001ee32ae9650_0, v000001ee32aeaeb0_0;
L_000001ee32af5790 .cmp/eq 3, L_000001ee32af5830, L_000001ee32af6250;
L_000001ee32af5d30 .cmp/eq 3, L_000001ee32af5830, L_000001ee32af6298;
L_000001ee32af6050 .cmp/eq 3, L_000001ee32af5830, L_000001ee32af62e0;
L_000001ee32af4b10 .cmp/eq 3, L_000001ee32af5830, L_000001ee32af6328;
L_000001ee32af4930 .cmp/eq 3, L_000001ee32af5830, L_000001ee32af6370;
L_000001ee32af5470 .cmp/eq 3, L_000001ee32af5830, L_000001ee32af63b8;
L_000001ee32af42f0 .functor MUXZ 1, L_000001ee32af6400, L_000001ee329ddb80, L_000001ee32af5470, C4<>;
L_000001ee32af44d0 .functor MUXZ 1, L_000001ee32af42f0, L_000001ee32af53d0, L_000001ee32af4930, C4<>;
L_000001ee32af4e30 .functor MUXZ 1, L_000001ee32af44d0, L_000001ee329dd800, L_000001ee32af4b10, C4<>;
L_000001ee32af5010 .functor MUXZ 1, L_000001ee32af4e30, L_000001ee32af46b0, L_000001ee32af6050, C4<>;
L_000001ee32af4750 .functor MUXZ 1, L_000001ee32af5010, L_000001ee329ddaa0, L_000001ee32af5d30, C4<>;
L_000001ee32af58d0 .functor MUXZ 1, L_000001ee32af4750, L_000001ee32af49d0, L_000001ee32af5790, C4<>;
S_000001ee329cda00 .scope module, "ctrl" "ctrl_unit" 7 33, 9 1 0, S_000001ee329d51f0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "reg_write";
    .port_info 4 /OUTPUT 1 "alu_src";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "mem_to_reg";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 3 "alu_control";
v000001ee32ae6770_0 .net "alu_control", 2 0, v000001ee32ae63b0_0;  alias, 1 drivers
v000001ee32ae6b30_0 .net "alu_op", 1 0, v000001ee32ae7030_0;  1 drivers
v000001ee32ae6d10_0 .net "alu_src", 0 0, v000001ee32ae6450_0;  alias, 1 drivers
v000001ee32ae6db0_0 .net "branch", 0 0, v000001ee32ae7cb0_0;  alias, 1 drivers
v000001ee32ae7670_0 .net "funct3", 2 0, L_000001ee32af4c50;  1 drivers
v000001ee32ae6e50_0 .net "funct7", 6 0, L_000001ee32af5e70;  1 drivers
v000001ee32ae6ef0_0 .net "mem_to_reg", 0 0, v000001ee32ae7210_0;  alias, 1 drivers
v000001ee32ae7170_0 .net "mem_write", 0 0, v000001ee32ae66d0_0;  alias, 1 drivers
v000001ee32ae7710_0 .net "opcode", 6 0, L_000001ee32af4bb0;  1 drivers
v000001ee32ae7350_0 .net "reg_write", 0 0, v000001ee32ae7df0_0;  alias, 1 drivers
S_000001ee329cdb90 .scope module, "alu_dec" "ctrl_alu" 9 15, 10 1 0, S_000001ee329cda00;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 3 "alu_control";
v000001ee32ae63b0_0 .var "alu_control", 2 0;
v000001ee32ae6310_0 .net "alu_op", 1 0, v000001ee32ae7030_0;  alias, 1 drivers
v000001ee32ae75d0_0 .net "funct3", 2 0, L_000001ee32af4c50;  alias, 1 drivers
v000001ee32ae69f0_0 .net "funct7", 6 0, L_000001ee32af5e70;  alias, 1 drivers
E_000001ee329fdd00 .event anyedge, v000001ee32ae6310_0, v000001ee32ae75d0_0, v000001ee32ae69f0_0;
S_000001ee329cdd20 .scope module, "main_dec" "ctrl_main" 9 13, 11 1 0, S_000001ee329cda00;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 1 "alu_src";
    .port_info 3 /OUTPUT 1 "mem_write";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 2 "alu_op";
v000001ee32ae7030_0 .var "alu_op", 1 0;
v000001ee32ae6450_0 .var "alu_src", 0 0;
v000001ee32ae7cb0_0 .var "branch", 0 0;
v000001ee32ae7210_0 .var "mem_to_reg", 0 0;
v000001ee32ae66d0_0 .var "mem_write", 0 0;
v000001ee32ae64f0_0 .net "opcode", 6 0, L_000001ee32af4bb0;  alias, 1 drivers
v000001ee32ae7df0_0 .var "reg_write", 0 0;
E_000001ee329fe900 .event anyedge, v000001ee32ae64f0_0;
S_000001ee329bb300 .scope module, "rf" "reg_file" 7 37, 12 1 0, S_000001ee329d51f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 5 "write_addr";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 5 "read_addr1";
    .port_info 6 /INPUT 5 "read_addr2";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
v000001ee32ae77b0_0 .net "clk", 0 0, v000001ee32af13b0_0;  alias, 1 drivers
v000001ee32aeab90_0 .var/i "i", 31 0;
v000001ee32aea370_0 .net "read_addr1", 4 0, L_000001ee32af4610;  1 drivers
v000001ee32aea550_0 .net "read_addr2", 4 0, L_000001ee32af4ed0;  1 drivers
v000001ee32aeaeb0_0 .var "read_data1", 31 0;
v000001ee32ae9650_0 .var "read_data2", 31 0;
v000001ee32aea190 .array "registers", 31 0, 31 0;
v000001ee32aeaf50_0 .net "rst", 0 0, v000001ee32af5fb0_0;  alias, 1 drivers
v000001ee32aea5f0_0 .net "write_addr", 4 0, v000001ee32af0eb0_0;  alias, 1 drivers
v000001ee32ae9bf0_0 .net "write_data", 31 0, v000001ee32af0370_0;  alias, 1 drivers
v000001ee32aea690_0 .net "write_en", 0 0, v000001ee32af0cd0_0;  alias, 1 drivers
v000001ee32aea190_0 .array/port v000001ee32aea190, 0;
v000001ee32aea190_1 .array/port v000001ee32aea190, 1;
E_000001ee329fe8c0/0 .event anyedge, v000001ee32ae5700_0, v000001ee32aea370_0, v000001ee32aea190_0, v000001ee32aea190_1;
v000001ee32aea190_2 .array/port v000001ee32aea190, 2;
v000001ee32aea190_3 .array/port v000001ee32aea190, 3;
v000001ee32aea190_4 .array/port v000001ee32aea190, 4;
v000001ee32aea190_5 .array/port v000001ee32aea190, 5;
E_000001ee329fe8c0/1 .event anyedge, v000001ee32aea190_2, v000001ee32aea190_3, v000001ee32aea190_4, v000001ee32aea190_5;
v000001ee32aea190_6 .array/port v000001ee32aea190, 6;
v000001ee32aea190_7 .array/port v000001ee32aea190, 7;
v000001ee32aea190_8 .array/port v000001ee32aea190, 8;
v000001ee32aea190_9 .array/port v000001ee32aea190, 9;
E_000001ee329fe8c0/2 .event anyedge, v000001ee32aea190_6, v000001ee32aea190_7, v000001ee32aea190_8, v000001ee32aea190_9;
v000001ee32aea190_10 .array/port v000001ee32aea190, 10;
v000001ee32aea190_11 .array/port v000001ee32aea190, 11;
v000001ee32aea190_12 .array/port v000001ee32aea190, 12;
v000001ee32aea190_13 .array/port v000001ee32aea190, 13;
E_000001ee329fe8c0/3 .event anyedge, v000001ee32aea190_10, v000001ee32aea190_11, v000001ee32aea190_12, v000001ee32aea190_13;
v000001ee32aea190_14 .array/port v000001ee32aea190, 14;
v000001ee32aea190_15 .array/port v000001ee32aea190, 15;
v000001ee32aea190_16 .array/port v000001ee32aea190, 16;
v000001ee32aea190_17 .array/port v000001ee32aea190, 17;
E_000001ee329fe8c0/4 .event anyedge, v000001ee32aea190_14, v000001ee32aea190_15, v000001ee32aea190_16, v000001ee32aea190_17;
v000001ee32aea190_18 .array/port v000001ee32aea190, 18;
v000001ee32aea190_19 .array/port v000001ee32aea190, 19;
v000001ee32aea190_20 .array/port v000001ee32aea190, 20;
v000001ee32aea190_21 .array/port v000001ee32aea190, 21;
E_000001ee329fe8c0/5 .event anyedge, v000001ee32aea190_18, v000001ee32aea190_19, v000001ee32aea190_20, v000001ee32aea190_21;
v000001ee32aea190_22 .array/port v000001ee32aea190, 22;
v000001ee32aea190_23 .array/port v000001ee32aea190, 23;
v000001ee32aea190_24 .array/port v000001ee32aea190, 24;
v000001ee32aea190_25 .array/port v000001ee32aea190, 25;
E_000001ee329fe8c0/6 .event anyedge, v000001ee32aea190_22, v000001ee32aea190_23, v000001ee32aea190_24, v000001ee32aea190_25;
v000001ee32aea190_26 .array/port v000001ee32aea190, 26;
v000001ee32aea190_27 .array/port v000001ee32aea190, 27;
v000001ee32aea190_28 .array/port v000001ee32aea190, 28;
v000001ee32aea190_29 .array/port v000001ee32aea190, 29;
E_000001ee329fe8c0/7 .event anyedge, v000001ee32aea190_26, v000001ee32aea190_27, v000001ee32aea190_28, v000001ee32aea190_29;
v000001ee32aea190_30 .array/port v000001ee32aea190, 30;
v000001ee32aea190_31 .array/port v000001ee32aea190, 31;
E_000001ee329fe8c0/8 .event anyedge, v000001ee32aea190_30, v000001ee32aea190_31, v000001ee32aea550_0;
E_000001ee329fe8c0 .event/or E_000001ee329fe8c0/0, E_000001ee329fe8c0/1, E_000001ee329fe8c0/2, E_000001ee329fe8c0/3, E_000001ee329fe8c0/4, E_000001ee329fe8c0/5, E_000001ee329fe8c0/6, E_000001ee329fe8c0/7, E_000001ee329fe8c0/8;
S_000001ee329bb490 .scope module, "se" "sign_ext" 7 45, 13 1 0, S_000001ee329d51f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 2 "imm_src";
    .port_info 2 /OUTPUT 32 "imm_ext";
v000001ee32aeaaf0_0 .var "imm_ext", 31 0;
v000001ee32ae9fb0_0 .net "imm_src", 1 0, L_000001ee32af4250;  alias, 1 drivers
v000001ee32ae95b0_0 .net "instr", 31 0, v000001ee32aec4c0_0;  alias, 1 drivers
E_000001ee32a00980 .event anyedge, v000001ee32ae9fb0_0, v000001ee32ae95b0_0;
S_000001ee329bb620 .scope module, "if_stage" "stage_if" 3 52, 14 1 0, S_000001ee32a1d8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 1 "branch_taken";
    .port_info 5 /INPUT 32 "branch_target";
    .port_info 6 /OUTPUT 32 "pc_out";
    .port_info 7 /OUTPUT 32 "instr_out";
    .port_info 8 /OUTPUT 32 "pc_plus4_out";
L_000001ee329dd480 .functor AND 1, L_000001ee329dd560, L_000001ee32af5290, C4<1>, C4<1>;
L_000001ee32af6178 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001ee32aec1a0_0 .net/2u *"_ivl_0", 31 0, L_000001ee32af6178;  1 drivers
L_000001ee32af61c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ee32aec420_0 .net/2u *"_ivl_10", 31 0, L_000001ee32af61c0;  1 drivers
v000001ee32aecd80_0 .net *"_ivl_12", 31 0, L_000001ee32af4f70;  1 drivers
v000001ee32aeb520_0 .net *"_ivl_15", 5 0, L_000001ee32af41b0;  1 drivers
v000001ee32aecb00_0 .net *"_ivl_16", 7 0, L_000001ee32af4cf0;  1 drivers
L_000001ee32af6208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ee32aec740_0 .net *"_ivl_19", 1 0, L_000001ee32af6208;  1 drivers
v000001ee32aebfc0_0 .net *"_ivl_5", 0 0, L_000001ee32af5290;  1 drivers
v000001ee32aebac0_0 .net *"_ivl_7", 0 0, L_000001ee329dd480;  1 drivers
v000001ee32aeb200_0 .net "branch_taken", 0 0, L_000001ee329dd560;  alias, 1 drivers
v000001ee32aec9c0_0 .net "branch_target", 31 0, L_000001ee32af47f0;  alias, 1 drivers
v000001ee32aeca60_0 .net "clk", 0 0, v000001ee32af13b0_0;  alias, 1 drivers
v000001ee32aec240_0 .net "flush", 0 0, v000001ee32ae50c0_0;  alias, 1 drivers
v000001ee32aec100_0 .var/i "i", 31 0;
v000001ee32aecc40 .array "imem", 63 0, 31 0;
v000001ee32aeb8e0_0 .net "instr", 31 0, L_000001ee32af5bf0;  1 drivers
v000001ee32aec4c0_0 .var "instr_out", 31 0;
v000001ee32aebd40_0 .var "pc", 31 0;
v000001ee32aed000_0 .net "pc_next", 31 0, L_000001ee32af5510;  1 drivers
v000001ee32aecba0_0 .var "pc_out", 31 0;
v000001ee32aecce0_0 .net "pc_plus4", 31 0, L_000001ee32af4570;  1 drivers
v000001ee32aece20_0 .var "pc_plus4_out", 31 0;
v000001ee32aeba20_0 .net "rst", 0 0, v000001ee32af5fb0_0;  alias, 1 drivers
v000001ee32aeb2a0_0 .net "stall", 0 0, v000001ee32ae49e0_0;  alias, 1 drivers
L_000001ee32af4570 .arith/sum 32, v000001ee32aebd40_0, L_000001ee32af6178;
L_000001ee32af5290 .reduce/nor v000001ee32ae49e0_0;
L_000001ee32af5510 .functor MUXZ 32, L_000001ee32af4570, L_000001ee32af47f0, L_000001ee329dd480, C4<>;
L_000001ee32af4f70 .array/port v000001ee32aecc40, L_000001ee32af4cf0;
L_000001ee32af41b0 .part v000001ee32aebd40_0, 2, 6;
L_000001ee32af4cf0 .concat [ 6 2 0 0], L_000001ee32af41b0, L_000001ee32af6208;
L_000001ee32af5bf0 .functor MUXZ 32, L_000001ee32af4f70, L_000001ee32af61c0, v000001ee32ae50c0_0, C4<>;
S_000001ee329aa5c0 .scope module, "mem_stage" "stage_mem" 3 93, 15 1 0, S_000001ee32a1d8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write_in";
    .port_info 3 /INPUT 1 "mem_to_reg_in";
    .port_info 4 /INPUT 1 "mem_write_in";
    .port_info 5 /INPUT 5 "rd_in";
    .port_info 6 /INPUT 32 "alu_result_in";
    .port_info 7 /INPUT 32 "write_data_in";
    .port_info 8 /INPUT 32 "pc_plus4_in";
    .port_info 9 /OUTPUT 1 "reg_write_out";
    .port_info 10 /OUTPUT 1 "mem_to_reg_out";
    .port_info 11 /OUTPUT 5 "rd_out";
    .port_info 12 /OUTPUT 32 "alu_result_out";
    .port_info 13 /OUTPUT 32 "pc_plus4_out";
v000001ee32aebe80_0 .net "alu_result_in", 31 0, v000001ee32ae4120_0;  alias, 1 drivers
v000001ee32aeb340_0 .var "alu_result_out", 31 0;
v000001ee32aec060_0 .net "clk", 0 0, v000001ee32af13b0_0;  alias, 1 drivers
v000001ee32aec2e0 .array "data_mem", 255 0, 31 0;
v000001ee32aeb3e0_0 .var/i "i", 31 0;
v000001ee32aeb480_0 .net "mem_to_reg_in", 0 0, v000001ee32ae4e40_0;  alias, 1 drivers
v000001ee32aec380_0 .var "mem_to_reg_out", 0 0;
v000001ee32aecec0_0 .net "mem_write_in", 0 0, v000001ee32ae4440_0;  alias, 1 drivers
v000001ee32aeb980_0 .net "pc_plus4_in", 31 0, v000001ee32ae44e0_0;  alias, 1 drivers
v000001ee32aeb660_0 .var "pc_plus4_out", 31 0;
v000001ee32aec560_0 .net "rd_in", 4 0, v000001ee32ae5de0_0;  alias, 1 drivers
v000001ee32aebca0_0 .var "rd_out", 4 0;
v000001ee32aeb700_0 .net "reg_write_in", 0 0, v000001ee32ae5ac0_0;  alias, 1 drivers
v000001ee32aebc00_0 .var "reg_write_out", 0 0;
v000001ee32aeb7a0_0 .net "rst", 0 0, v000001ee32af5fb0_0;  alias, 1 drivers
v000001ee32aeb840_0 .net "write_data_in", 31 0, v000001ee32ae4f80_0;  alias, 1 drivers
S_000001ee32aed170 .scope module, "wb_stage" "stage_wb" 3 105, 16 1 0, S_000001ee32a1d8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write_in";
    .port_info 3 /INPUT 1 "mem_to_reg_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 32 "alu_result";
    .port_info 6 /INPUT 32 "pc_plus4";
    .port_info 7 /OUTPUT 1 "reg_write_out";
    .port_info 8 /OUTPUT 5 "rd_out";
    .port_info 9 /OUTPUT 32 "result_out";
v000001ee32aec600_0 .net "alu_result", 31 0, v000001ee32aeb340_0;  alias, 1 drivers
v000001ee32aec6a0_0 .net "clk", 0 0, v000001ee32af13b0_0;  alias, 1 drivers
v000001ee32af05f0_0 .net "mem_to_reg_in", 0 0, v000001ee32aec380_0;  alias, 1 drivers
v000001ee32af0410_0 .net "pc_plus4", 31 0, v000001ee32aeb660_0;  alias, 1 drivers
v000001ee32af14f0_0 .net "rd_in", 4 0, v000001ee32aebca0_0;  alias, 1 drivers
v000001ee32af0eb0_0 .var "rd_out", 4 0;
v000001ee32af0e10_0 .net "reg_write_in", 0 0, v000001ee32aebc00_0;  alias, 1 drivers
v000001ee32af0cd0_0 .var "reg_write_out", 0 0;
v000001ee32af0370_0 .var "result_out", 31 0;
v000001ee32af0f50_0 .net "rst", 0 0, v000001ee32af5fb0_0;  alias, 1 drivers
    .scope S_000001ee329dcd10;
T_0 ;
    %wait E_000001ee329fdcc0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ee32ae5b60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ee32ae57a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae49e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae50c0_0, 0, 1;
    %load/vec4 v000001ee32ae53e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ee32ae5b60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ee32ae57a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae49e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae50c0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ee32ae5c00_0;
    %load/vec4 v000001ee32ae5160_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001ee32ae5160_0;
    %load/vec4 v000001ee32ae5840_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ee32ae5b60_0, 0, 2;
T_0.2 ;
    %load/vec4 v000001ee32ae5c00_0;
    %load/vec4 v000001ee32ae5160_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001ee32ae5160_0;
    %load/vec4 v000001ee32ae4940_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ee32ae57a0_0, 0, 2;
T_0.4 ;
    %load/vec4 v000001ee32ae4260_0;
    %load/vec4 v000001ee32ae48a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001ee32ae48a0_0;
    %load/vec4 v000001ee32ae5840_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001ee32ae5b60_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ee32ae5b60_0, 0, 2;
T_0.6 ;
    %load/vec4 v000001ee32ae4260_0;
    %load/vec4 v000001ee32ae48a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001ee32ae48a0_0;
    %load/vec4 v000001ee32ae4940_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001ee32ae57a0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ee32ae57a0_0, 0, 2;
T_0.8 ;
    %load/vec4 v000001ee32ae58e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee32ae49e0_0, 0, 1;
T_0.10 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ee329bb620;
T_1 ;
    %wait E_000001ee329fec80;
    %load/vec4 v000001ee32aeba20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32aebd40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32aecba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32aec4c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32aece20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ee32aeb2a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001ee32aed000_0;
    %assign/vec4 v000001ee32aebd40_0, 0;
    %load/vec4 v000001ee32aebd40_0;
    %assign/vec4 v000001ee32aecba0_0, 0;
    %load/vec4 v000001ee32aeb8e0_0;
    %assign/vec4 v000001ee32aec4c0_0, 0;
    %load/vec4 v000001ee32aecce0_0;
    %assign/vec4 v000001ee32aece20_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ee329bb620;
T_2 ;
    %pushi/vec4 2097811, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee32aecc40, 4, 0;
    %pushi/vec4 2097939, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee32aecc40, 4, 0;
    %pushi/vec4 6456243, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ee32aecc40, 4, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001ee32aec100_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001ee32aec100_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001ee32aec100_0;
    %store/vec4a v000001ee32aecc40, 4, 0;
    %load/vec4 v000001ee32aec100_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ee32aec100_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000001ee329cdd20;
T_3 ;
    %wait E_000001ee329fe900;
    %load/vec4 v000001ee32ae64f0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae7df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae6450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae66d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae7210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae7cb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ee32ae7030_0, 0, 2;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee32ae7df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae6450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae66d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae7210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae7cb0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ee32ae7030_0, 0, 2;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee32ae7df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee32ae6450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae66d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae7210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae7cb0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ee32ae7030_0, 0, 2;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee32ae7df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee32ae6450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae66d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee32ae7210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae7cb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ee32ae7030_0, 0, 2;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae7df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee32ae6450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee32ae66d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae7210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae7cb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ee32ae7030_0, 0, 2;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae7df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae6450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae66d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32ae7210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee32ae7cb0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ee32ae7030_0, 0, 2;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001ee329cdb90;
T_4 ;
    %wait E_000001ee329fdd00;
    %load/vec4 v000001ee32ae6310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ee32ae63b0_0, 0, 3;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ee32ae63b0_0, 0, 3;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ee32ae63b0_0, 0, 3;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000001ee32ae75d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ee32ae63b0_0, 0, 3;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v000001ee32ae69f0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_4.12, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %store/vec4 v000001ee32ae63b0_0, 0, 3;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ee32ae63b0_0, 0, 3;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ee32ae63b0_0, 0, 3;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ee32ae63b0_0, 0, 3;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001ee32ae63b0_0, 0, 3;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001ee329bb300;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ee32aeab90_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001ee32aeab90_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001ee32aeab90_0;
    %store/vec4a v000001ee32aea190, 4, 0;
    %load/vec4 v000001ee32aeab90_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ee32aeab90_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000001ee329bb300;
T_6 ;
    %wait E_000001ee329fec80;
    %load/vec4 v000001ee32aeaf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ee32aeab90_0, 0, 32;
T_6.2 ;
    %load/vec4 v000001ee32aeab90_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001ee32aeab90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ee32aea190, 0, 4;
    %load/vec4 v000001ee32aeab90_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ee32aeab90_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001ee32aea690_0;
    %load/vec4 v000001ee32aea5f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v000001ee32ae9bf0_0;
    %load/vec4 v000001ee32aea5f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ee32aea190, 0, 4;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ee329bb300;
T_7 ;
    %wait E_000001ee329fe8c0;
    %load/vec4 v000001ee32aeaf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ee32aeaeb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ee32ae9650_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001ee32aea370_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001ee32aea190, 4;
    %store/vec4 v000001ee32aeaeb0_0, 0, 32;
    %load/vec4 v000001ee32aea550_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001ee32aea190, 4;
    %store/vec4 v000001ee32ae9650_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001ee329bb490;
T_8 ;
    %wait E_000001ee32a00980;
    %load/vec4 v000001ee32ae9fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ee32aeaaf0_0, 0, 32;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v000001ee32ae95b0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001ee32ae95b0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ee32aeaaf0_0, 0, 32;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v000001ee32ae95b0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001ee32ae95b0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ee32ae95b0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ee32aeaaf0_0, 0, 32;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v000001ee32ae95b0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001ee32ae95b0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ee32ae95b0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ee32ae95b0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001ee32ae95b0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001ee32aeaaf0_0, 0, 32;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001ee329d51f0;
T_9 ;
    %wait E_000001ee329fec80;
    %load/vec4 v000001ee32aecf60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32aebde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32aea9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32aea230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32ae9510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32ae91f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ee32aeaff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32aea050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32aea410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32aeacd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ee32ae9b50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ee32aebf20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ee32aeb160_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32ae9790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32ae9970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32ae9150_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001ee32aeac30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32aebde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32aea9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32aea230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32ae9510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32ae91f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ee32aeaff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32aea050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32aea410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32aeacd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ee32ae9b50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ee32aebf20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ee32aeb160_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32ae9790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32ae9970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32ae9150_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000001ee32aec7e0_0;
    %assign/vec4 v000001ee32aebde0_0, 0;
    %load/vec4 v000001ee32aea910_0;
    %assign/vec4 v000001ee32aea9b0_0, 0;
    %load/vec4 v000001ee32ae9a10_0;
    %assign/vec4 v000001ee32aea230_0, 0;
    %load/vec4 v000001ee32ae96f0_0;
    %assign/vec4 v000001ee32ae9510_0, 0;
    %load/vec4 v000001ee32ae9dd0_0;
    %assign/vec4 v000001ee32ae91f0_0, 0;
    %load/vec4 v000001ee32aea870_0;
    %assign/vec4 v000001ee32aeaff0_0, 0;
    %load/vec4 v000001ee32ae9f10_0;
    %assign/vec4 v000001ee32aea050_0, 0;
    %load/vec4 v000001ee32aea0f0_0;
    %assign/vec4 v000001ee32aea410_0, 0;
    %load/vec4 v000001ee32ae9e70_0;
    %assign/vec4 v000001ee32aeacd0_0, 0;
    %load/vec4 v000001ee32ae9290_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001ee32ae9b50_0, 0;
    %load/vec4 v000001ee32ae9290_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001ee32aebf20_0, 0;
    %load/vec4 v000001ee32ae9290_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001ee32aeb160_0, 0;
    %load/vec4 v000001ee32ae9830_0;
    %assign/vec4 v000001ee32ae9790_0, 0;
    %load/vec4 v000001ee32ae9ab0_0;
    %assign/vec4 v000001ee32ae9970_0, 0;
    %load/vec4 v000001ee32ae9dd0_0;
    %load/vec4 v000001ee32ae9470_0;
    %and;
    %assign/vec4 v000001ee32ae9150_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001ee32a1e1d0;
T_10 ;
    %wait E_000001ee329fe640;
    %load/vec4 v000001ee32a0e840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ee32a0dee0_0, 0, 32;
    %jmp T_10.7;
T_10.0 ;
    %load/vec4 v000001ee32a0d080_0;
    %load/vec4 v000001ee32a0e3e0_0;
    %add;
    %store/vec4 v000001ee32a0dee0_0, 0, 32;
    %jmp T_10.7;
T_10.1 ;
    %load/vec4 v000001ee32a0d080_0;
    %load/vec4 v000001ee32a0e3e0_0;
    %sub;
    %store/vec4 v000001ee32a0dee0_0, 0, 32;
    %jmp T_10.7;
T_10.2 ;
    %load/vec4 v000001ee32a0d080_0;
    %load/vec4 v000001ee32a0e3e0_0;
    %and;
    %store/vec4 v000001ee32a0dee0_0, 0, 32;
    %jmp T_10.7;
T_10.3 ;
    %load/vec4 v000001ee32a0d080_0;
    %load/vec4 v000001ee32a0e3e0_0;
    %or;
    %store/vec4 v000001ee32a0dee0_0, 0, 32;
    %jmp T_10.7;
T_10.4 ;
    %load/vec4 v000001ee32a0d080_0;
    %load/vec4 v000001ee32a0e3e0_0;
    %xor;
    %store/vec4 v000001ee32a0dee0_0, 0, 32;
    %jmp T_10.7;
T_10.5 ;
    %load/vec4 v000001ee32a0d080_0;
    %load/vec4 v000001ee32a0e3e0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_10.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_10.9, 8;
T_10.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.9, 8;
 ; End of false expr.
    %blend;
T_10.9;
    %store/vec4 v000001ee32a0dee0_0, 0, 32;
    %jmp T_10.7;
T_10.7 ;
    %pop/vec4 1;
    %load/vec4 v000001ee32a0dee0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001ee32a0e7a0_0, 0, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001ee32a1da60;
T_11 ;
    %wait E_000001ee329fec80;
    %load/vec4 v000001ee32ae5700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32ae5ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32ae4440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32ae4e40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ee32ae5de0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32ae4120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32ae4f80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32ae44e0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001ee32ae4d00_0;
    %assign/vec4 v000001ee32ae5ac0_0, 0;
    %load/vec4 v000001ee32ae5ca0_0;
    %assign/vec4 v000001ee32ae4440_0, 0;
    %load/vec4 v000001ee32ae4760_0;
    %assign/vec4 v000001ee32ae4e40_0, 0;
    %load/vec4 v000001ee32ae5520_0;
    %assign/vec4 v000001ee32ae5de0_0, 0;
    %load/vec4 v000001ee329f1920_0;
    %assign/vec4 v000001ee32ae4120_0, 0;
    %load/vec4 v000001ee32ae46c0_0;
    %assign/vec4 v000001ee32ae4f80_0, 0;
    %load/vec4 v000001ee32ae5d40_0;
    %assign/vec4 v000001ee32ae44e0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001ee329aa5c0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ee32aeb3e0_0, 0, 32;
T_12.0 ;
    %load/vec4 v000001ee32aeb3e0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001ee32aeb3e0_0;
    %store/vec4a v000001ee32aec2e0, 4, 0;
    %load/vec4 v000001ee32aeb3e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ee32aeb3e0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_000001ee329aa5c0;
T_13 ;
    %wait E_000001ee329fec80;
    %load/vec4 v000001ee32aecec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000001ee32aeb840_0;
    %load/vec4 v000001ee32aebe80_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ee32aec2e0, 0, 4;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001ee329aa5c0;
T_14 ;
    %wait E_000001ee329fec80;
    %load/vec4 v000001ee32aeb7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32aebc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32aec380_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ee32aebca0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32aeb340_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32aeb660_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001ee32aeb700_0;
    %assign/vec4 v000001ee32aebc00_0, 0;
    %load/vec4 v000001ee32aeb480_0;
    %assign/vec4 v000001ee32aec380_0, 0;
    %load/vec4 v000001ee32aec560_0;
    %assign/vec4 v000001ee32aebca0_0, 0;
    %load/vec4 v000001ee32aebe80_0;
    %assign/vec4 v000001ee32aeb340_0, 0;
    %load/vec4 v000001ee32aeb980_0;
    %assign/vec4 v000001ee32aeb660_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001ee32aed170;
T_15 ;
    %wait E_000001ee329fec80;
    %load/vec4 v000001ee32af0f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ee32af0cd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ee32af0eb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ee32af0370_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001ee32af0e10_0;
    %assign/vec4 v000001ee32af0cd0_0, 0;
    %load/vec4 v000001ee32af14f0_0;
    %assign/vec4 v000001ee32af0eb0_0, 0;
    %load/vec4 v000001ee32af05f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_15.3, 8;
T_15.2 ; End of true expr.
    %load/vec4 v000001ee32aec600_0;
    %jmp/0 T_15.3, 8;
 ; End of false expr.
    %blend;
T_15.3;
    %assign/vec4 v000001ee32af0370_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001ee32a1ccd0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32af13b0_0, 0, 1;
T_16.0 ;
    %delay 10000, 0;
    %load/vec4 v000001ee32af13b0_0;
    %inv;
    %store/vec4 v000001ee32af13b0_0, 0, 1;
    %jmp T_16.0;
    %end;
    .thread T_16;
    .scope S_000001ee32a1ccd0;
T_17 ;
    %vpi_call 2 21 "$display", "Starting simulation..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ee32af5fb0_0, 0, 1;
    %vpi_call 2 25 "$display", "Time=%0t: rst = 1 (RESET)", $time {0 0 0};
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ee32af5fb0_0, 0, 1;
    %vpi_call 2 32 "$display", "Time=%0t: rst = 0 (RUNNING)", $time {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 37 "$display", "Time=%0t: Simulation complete", $time {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_17;
    .scope S_000001ee32a1ccd0;
T_18 ;
    %vpi_call 2 43 "$dumpfile", "pipeline_waves.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ee32a1ccd0 {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "tb_pipeline.v";
    "pipeline_top.v";
    "stage_ex.v";
    "alu_full.v";
    "hazard_unit.v";
    "stage_id.v";
    "branch_comp.v";
    "ctrl_unit.v";
    "ctrl_alu.v";
    "ctrl_main.v";
    "reg_file.v";
    "sign_ext.v";
    "stage_if.v";
    "stage_mem.v";
    "stage_wb.v";
