#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dec796bdc0 .scope module, "tb_pipeline" "tb_pipeline" 2 3;
 .timescale -9 -12;
v000001dec79fdb20_0 .var "clk", 0 0;
v000001dec79fdd00_0 .var "rst", 0 0;
S_000001dec7966d90 .scope module, "dut" "pipeline_top" 2 15, 3 1 0, S_000001dec796bdc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_000001dec7958990 .functor NOT 1, v000001dec79fdd00_0, C4<0>, C4<0>, C4<0>;
L_000001dec7957ea0 .functor NOT 1, v000001dec79fdd00_0, C4<0>, C4<0>, C4<0>;
L_000001dec7958840 .functor NOT 1, v000001dec79fdd00_0, C4<0>, C4<0>, C4<0>;
L_000001dec7958220 .functor NOT 1, v000001dec79fdd00_0, C4<0>, C4<0>, C4<0>;
L_000001dec79588b0 .functor NOT 1, v000001dec79fdd00_0, C4<0>, C4<0>, C4<0>;
v000001dec79fa640_0 .net "alu_ctrl_id", 2 0, v000001dec798b9e0_0;  1 drivers
v000001dec79f9100_0 .net "alu_res_ex", 31 0, v000001dec7988df0_0;  1 drivers
v000001dec79f9240_0 .net "alu_res_mem", 31 0, v000001dec798c4b0_0;  1 drivers
v000001dec79f92e0_0 .net "alu_src_id", 0 0, v000001dec798ba80_0;  1 drivers
v000001dec79f9ec0_0 .net "branch_id", 0 0, v000001dec798bd00_0;  1 drivers
v000001dec79faaa0_0 .net "branch_taken_ex", 0 0, L_000001dec7958a00;  1 drivers
v000001dec79f91a0_0 .net "branch_target_ex", 31 0, L_000001dec79fe5c0;  1 drivers
v000001dec79fa0a0_0 .net "clk", 0 0, v000001dec79fdb20_0;  1 drivers
v000001dec79fa6e0_0 .net "imm_id", 31 0, v000001dec798be40_0;  1 drivers
v000001dec79f9920_0 .net "instr_if", 31 0, v000001dec798d770_0;  1 drivers
v000001dec79f99c0_0 .net "mem_to_reg_ex", 0 0, v000001dec7989d90_0;  1 drivers
v000001dec79fa460_0 .net "mem_to_reg_id", 0 0, v000001dec798ceb0_0;  1 drivers
v000001dec79f9600_0 .net "mem_to_reg_mem", 0 0, v000001dec798c870_0;  1 drivers
v000001dec79f9a60_0 .net "mem_write_ex", 0 0, v000001dec7988710_0;  1 drivers
v000001dec79fab40_0 .net "mem_write_id", 0 0, v000001dec798c9b0_0;  1 drivers
v000001dec79f9b00_0 .net "pc_id", 31 0, v000001dec798dc70_0;  1 drivers
v000001dec79fac80_0 .net "pc_if", 31 0, v000001dec798d9f0_0;  1 drivers
v000001dec79fabe0_0 .net "pc_plus4_ex", 31 0, v000001dec79887b0_0;  1 drivers
v000001dec79fa000_0 .net "pc_plus4_id", 31 0, v000001dec798d810_0;  1 drivers
v000001dec79fad20_0 .net "pc_plus4_if", 31 0, v000001dec798def0_0;  1 drivers
v000001dec79f9ba0_0 .net "pc_plus4_mem", 31 0, v000001dec79fa280_0;  1 drivers
v000001dec79fadc0_0 .net "rd_ex", 4 0, v000001dec7989430_0;  1 drivers
v000001dec79fae60_0 .net "rd_id", 4 0, v000001dec798ca50_0;  1 drivers
v000001dec79f9c40_0 .net "rd_mem", 4 0, v000001dec79f9740_0;  1 drivers
v000001dec79f9e20_0 .net "rd_wb", 4 0, v000001dec79fa320_0;  1 drivers
v000001dec79fafa0_0 .net "read1_id", 31 0, v000001dec798dd10_0;  1 drivers
v000001dec79faf00_0 .net "read2_id", 31 0, v000001dec798c2d0_0;  1 drivers
v000001dec79f9f60_0 .net "reg_write_ex", 0 0, v000001dec7988030_0;  1 drivers
v000001dec79fa140_0 .net "reg_write_id", 0 0, v000001dec798db30_0;  1 drivers
v000001dec79fa1e0_0 .net "reg_write_mem", 0 0, v000001dec79f9420_0;  1 drivers
v000001dec79fa3c0_0 .net "reg_write_wb", 0 0, v000001dec79faa00_0;  1 drivers
v000001dec79fe840_0 .net "result_wb", 31 0, v000001dec79f9560_0;  1 drivers
v000001dec79fe200_0 .net "rs1_id", 4 0, v000001dec798cb90_0;  1 drivers
v000001dec79fef20_0 .net "rs2_id", 4 0, v000001dec798caf0_0;  1 drivers
v000001dec79fde40_0 .net "rst", 0 0, v000001dec79fdd00_0;  1 drivers
v000001dec79fe8e0_0 .net "write_data_ex", 31 0, v000001dec7989570_0;  1 drivers
S_000001dec79b9ad0 .scope module, "ex_stage" "stage_ex" 3 69, 4 1 0, S_000001dec7966d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write_in";
    .port_info 3 /INPUT 1 "alu_src_in";
    .port_info 4 /INPUT 1 "mem_write_in";
    .port_info 5 /INPUT 1 "mem_to_reg_in";
    .port_info 6 /INPUT 1 "branch_in";
    .port_info 7 /INPUT 3 "alu_ctrl_in";
    .port_info 8 /INPUT 32 "read1";
    .port_info 9 /INPUT 32 "read2";
    .port_info 10 /INPUT 32 "imm";
    .port_info 11 /INPUT 5 "rd_in";
    .port_info 12 /INPUT 5 "rs1";
    .port_info 13 /INPUT 5 "rs2";
    .port_info 14 /INPUT 32 "pc_in";
    .port_info 15 /INPUT 32 "pc_plus4_in";
    .port_info 16 /INPUT 32 "alu_res_mem";
    .port_info 17 /INPUT 32 "result_wb";
    .port_info 18 /INPUT 1 "reg_write_mem";
    .port_info 19 /INPUT 1 "reg_write_wb";
    .port_info 20 /INPUT 5 "rd_mem";
    .port_info 21 /INPUT 5 "rd_wb";
    .port_info 22 /OUTPUT 1 "reg_write_out";
    .port_info 23 /OUTPUT 1 "mem_write_out";
    .port_info 24 /OUTPUT 1 "mem_to_reg_out";
    .port_info 25 /OUTPUT 5 "rd_out";
    .port_info 26 /OUTPUT 32 "alu_result";
    .port_info 27 /OUTPUT 32 "write_data_out";
    .port_info 28 /OUTPUT 32 "pc_plus4_out";
    .port_info 29 /OUTPUT 32 "branch_target_out";
    .port_info 30 /OUTPUT 1 "branch_taken";
L_000001dec79580d0 .functor AND 1, v000001dec79f9420_0, L_000001dec79fe980, C4<1>, C4<1>;
L_000001dec7958370 .functor AND 1, L_000001dec79580d0, L_000001dec79fd120, C4<1>, C4<1>;
L_000001dec7957d50 .functor AND 1, v000001dec79faa00_0, L_000001dec79fd1c0, C4<1>, C4<1>;
L_000001dec7957e30 .functor AND 1, L_000001dec7957d50, L_000001dec79fe0c0, C4<1>, C4<1>;
L_000001dec7958140 .functor AND 1, v000001dec79f9420_0, L_000001dec79fe160, C4<1>, C4<1>;
L_000001dec79584c0 .functor AND 1, L_000001dec7958140, L_000001dec79fe340, C4<1>, C4<1>;
L_000001dec79586f0 .functor AND 1, v000001dec79faa00_0, L_000001dec79fd940, C4<1>, C4<1>;
L_000001dec79581b0 .functor AND 1, L_000001dec79586f0, L_000001dec79fe3e0, C4<1>, C4<1>;
L_000001dec7958a00 .functor AND 1, v000001dec798bd00_0, v000001dec7951bf0_0, C4<1>, C4<1>;
L_000001dec79ff370 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001dec7951650_0 .net/2u *"_ivl_0", 4 0, L_000001dec79ff370;  1 drivers
L_000001dec79ff3b8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001dec7951e70_0 .net/2u *"_ivl_10", 4 0, L_000001dec79ff3b8;  1 drivers
v000001dec7951010_0 .net *"_ivl_12", 0 0, L_000001dec79fd1c0;  1 drivers
v000001dec7951290_0 .net *"_ivl_15", 0 0, L_000001dec7957d50;  1 drivers
v000001dec7951fb0_0 .net *"_ivl_16", 0 0, L_000001dec79fe0c0;  1 drivers
v000001dec7952190_0 .net *"_ivl_19", 0 0, L_000001dec7957e30;  1 drivers
v000001dec7951f10_0 .net *"_ivl_2", 0 0, L_000001dec79fe980;  1 drivers
v000001dec7950930_0 .net *"_ivl_20", 31 0, L_000001dec79fd4e0;  1 drivers
L_000001dec79ff400 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001dec7952410_0 .net/2u *"_ivl_24", 4 0, L_000001dec79ff400;  1 drivers
v000001dec79524b0_0 .net *"_ivl_26", 0 0, L_000001dec79fe160;  1 drivers
v000001dec79515b0_0 .net *"_ivl_29", 0 0, L_000001dec7958140;  1 drivers
v000001dec79513d0_0 .net *"_ivl_30", 0 0, L_000001dec79fe340;  1 drivers
v000001dec79509d0_0 .net *"_ivl_33", 0 0, L_000001dec79584c0;  1 drivers
L_000001dec79ff448 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001dec7941100_0 .net/2u *"_ivl_34", 4 0, L_000001dec79ff448;  1 drivers
v000001dec7988990_0 .net *"_ivl_36", 0 0, L_000001dec79fd940;  1 drivers
v000001dec7988210_0 .net *"_ivl_39", 0 0, L_000001dec79586f0;  1 drivers
v000001dec7989250_0 .net *"_ivl_40", 0 0, L_000001dec79fe3e0;  1 drivers
v000001dec7989ed0_0 .net *"_ivl_43", 0 0, L_000001dec79581b0;  1 drivers
v000001dec7988d50_0 .net *"_ivl_44", 31 0, L_000001dec79fdbc0;  1 drivers
v000001dec7988cb0_0 .net *"_ivl_5", 0 0, L_000001dec79580d0;  1 drivers
v000001dec79892f0_0 .net *"_ivl_6", 0 0, L_000001dec79fd120;  1 drivers
v000001dec7988b70_0 .net *"_ivl_9", 0 0, L_000001dec7958370;  1 drivers
v000001dec7989110_0 .net "alu_ctrl_in", 2 0, v000001dec798b9e0_0;  alias, 1 drivers
v000001dec7989750_0 .net "alu_out", 31 0, v000001dec7950e30_0;  1 drivers
v000001dec7988670_0 .net "alu_res_mem", 31 0, v000001dec798c4b0_0;  alias, 1 drivers
v000001dec7988df0_0 .var "alu_result", 31 0;
v000001dec7989a70_0 .net "alu_src_b", 31 0, L_000001dec79fe520;  1 drivers
v000001dec7989e30_0 .net "alu_src_in", 0 0, v000001dec798ba80_0;  alias, 1 drivers
v000001dec7988850_0 .net "alu_zero", 0 0, v000001dec7951bf0_0;  1 drivers
v000001dec7988490_0 .net "branch_in", 0 0, v000001dec798bd00_0;  alias, 1 drivers
v000001dec79885d0_0 .net "branch_taken", 0 0, L_000001dec7958a00;  alias, 1 drivers
v000001dec7988a30_0 .net "branch_target_out", 31 0, L_000001dec79fe5c0;  alias, 1 drivers
v000001dec79888f0_0 .net "clk", 0 0, v000001dec79fdb20_0;  alias, 1 drivers
v000001dec7989070_0 .net "forward_a", 31 0, L_000001dec79fd300;  1 drivers
v000001dec7989390_0 .net "forward_b", 31 0, L_000001dec79feb60;  1 drivers
v000001dec7989610_0 .net "imm", 31 0, v000001dec798be40_0;  alias, 1 drivers
v000001dec7989cf0_0 .net "mem_to_reg_in", 0 0, v000001dec798ceb0_0;  alias, 1 drivers
v000001dec7989d90_0 .var "mem_to_reg_out", 0 0;
v000001dec79897f0_0 .net "mem_write_in", 0 0, v000001dec798c9b0_0;  alias, 1 drivers
v000001dec7988710_0 .var "mem_write_out", 0 0;
v000001dec7988ad0_0 .net "pc_in", 31 0, v000001dec798dc70_0;  alias, 1 drivers
v000001dec7988c10_0 .net "pc_plus4_in", 31 0, v000001dec798d810_0;  alias, 1 drivers
v000001dec79887b0_0 .var "pc_plus4_out", 31 0;
v000001dec7988e90_0 .net "rd_in", 4 0, v000001dec798ca50_0;  alias, 1 drivers
v000001dec7989930_0 .net "rd_mem", 4 0, v000001dec79f9740_0;  alias, 1 drivers
v000001dec7989430_0 .var "rd_out", 4 0;
v000001dec7988f30_0 .net "rd_wb", 4 0, v000001dec79fa320_0;  alias, 1 drivers
v000001dec7988fd0_0 .net "read1", 31 0, v000001dec798dd10_0;  alias, 1 drivers
v000001dec79896b0_0 .net "read2", 31 0, v000001dec798c2d0_0;  alias, 1 drivers
v000001dec7989890_0 .net "reg_write_in", 0 0, v000001dec798db30_0;  alias, 1 drivers
v000001dec79894d0_0 .net "reg_write_mem", 0 0, v000001dec79f9420_0;  alias, 1 drivers
v000001dec7988030_0 .var "reg_write_out", 0 0;
v000001dec79883f0_0 .net "reg_write_wb", 0 0, v000001dec79faa00_0;  alias, 1 drivers
v000001dec79899d0_0 .net "result_wb", 31 0, v000001dec79f9560_0;  alias, 1 drivers
v000001dec7989b10_0 .net "rs1", 4 0, v000001dec798cb90_0;  alias, 1 drivers
v000001dec79891b0_0 .net "rs2", 4 0, v000001dec798caf0_0;  alias, 1 drivers
v000001dec7988530_0 .net "rst", 0 0, L_000001dec7958840;  1 drivers
v000001dec7989570_0 .var "write_data_out", 31 0;
E_000001dec79459f0/0 .event negedge, v000001dec7988530_0;
E_000001dec79459f0/1 .event posedge, v000001dec79888f0_0;
E_000001dec79459f0 .event/or E_000001dec79459f0/0, E_000001dec79459f0/1;
L_000001dec79fe980 .cmp/ne 5, v000001dec79f9740_0, L_000001dec79ff370;
L_000001dec79fd120 .cmp/eq 5, v000001dec79f9740_0, v000001dec798cb90_0;
L_000001dec79fd1c0 .cmp/ne 5, v000001dec79fa320_0, L_000001dec79ff3b8;
L_000001dec79fe0c0 .cmp/eq 5, v000001dec79fa320_0, v000001dec798cb90_0;
L_000001dec79fd4e0 .functor MUXZ 32, v000001dec798dd10_0, v000001dec79f9560_0, L_000001dec7957e30, C4<>;
L_000001dec79fd300 .functor MUXZ 32, L_000001dec79fd4e0, v000001dec798c4b0_0, L_000001dec7958370, C4<>;
L_000001dec79fe160 .cmp/ne 5, v000001dec79f9740_0, L_000001dec79ff400;
L_000001dec79fe340 .cmp/eq 5, v000001dec79f9740_0, v000001dec798caf0_0;
L_000001dec79fd940 .cmp/ne 5, v000001dec79fa320_0, L_000001dec79ff448;
L_000001dec79fe3e0 .cmp/eq 5, v000001dec79fa320_0, v000001dec798caf0_0;
L_000001dec79fdbc0 .functor MUXZ 32, v000001dec798c2d0_0, v000001dec79f9560_0, L_000001dec79581b0, C4<>;
L_000001dec79feb60 .functor MUXZ 32, L_000001dec79fdbc0, v000001dec798c4b0_0, L_000001dec79584c0, C4<>;
L_000001dec79fe520 .functor MUXZ 32, L_000001dec79feb60, v000001dec798be40_0, v000001dec798ba80_0, C4<>;
L_000001dec79fe5c0 .arith/sum 32, v000001dec798dc70_0, v000001dec798be40_0;
S_000001dec7968170 .scope module, "alu_inst" "alu_full" 4 53, 5 1 0, S_000001dec79b9ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src_a";
    .port_info 1 /INPUT 32 "src_b";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero_flag";
v000001dec7950d90_0 .net "alu_control", 2 0, v000001dec798b9e0_0;  alias, 1 drivers
v000001dec7950e30_0 .var "result", 31 0;
v000001dec7950c50_0 .net "src_a", 31 0, L_000001dec79fd300;  alias, 1 drivers
v000001dec7950bb0_0 .net "src_b", 31 0, L_000001dec79fe520;  alias, 1 drivers
v000001dec7951bf0_0 .var "zero_flag", 0 0;
E_000001dec7946430 .event anyedge, v000001dec7950d90_0, v000001dec7950c50_0, v000001dec7950bb0_0, v000001dec7950e30_0;
S_000001dec79b9c60 .scope module, "id_stage" "stage_id" 3 43, 6 1 0, S_000001dec7966d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr_in";
    .port_info 3 /INPUT 32 "pc_in";
    .port_info 4 /INPUT 32 "pc_plus4_in";
    .port_info 5 /INPUT 1 "reg_write_wb";
    .port_info 6 /INPUT 5 "write_addr_wb";
    .port_info 7 /INPUT 32 "write_data_wb";
    .port_info 8 /OUTPUT 1 "reg_write_ex";
    .port_info 9 /OUTPUT 1 "alu_src_ex";
    .port_info 10 /OUTPUT 1 "mem_write_ex";
    .port_info 11 /OUTPUT 1 "mem_to_reg_ex";
    .port_info 12 /OUTPUT 1 "branch_ex";
    .port_info 13 /OUTPUT 3 "alu_ctrl_ex";
    .port_info 14 /OUTPUT 32 "read1_ex";
    .port_info 15 /OUTPUT 32 "read2_ex";
    .port_info 16 /OUTPUT 32 "imm_ex";
    .port_info 17 /OUTPUT 5 "rd_ex";
    .port_info 18 /OUTPUT 5 "rs1_ex";
    .port_info 19 /OUTPUT 5 "rs2_ex";
    .port_info 20 /OUTPUT 32 "pc_ex";
    .port_info 21 /OUTPUT 32 "pc_plus4_ex";
v000001dec798ad60_0 .net *"_ivl_11", 6 0, L_000001dec79fe700;  1 drivers
L_000001dec79ff208 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001dec798a220_0 .net/2u *"_ivl_12", 6 0, L_000001dec79ff208;  1 drivers
v000001dec798b300_0 .net *"_ivl_14", 0 0, L_000001dec79fdda0;  1 drivers
L_000001dec79ff250 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001dec798a860_0 .net/2u *"_ivl_16", 1 0, L_000001dec79ff250;  1 drivers
v000001dec798a900_0 .net *"_ivl_19", 6 0, L_000001dec79fdee0;  1 drivers
L_000001dec79ff298 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001dec798b4e0_0 .net/2u *"_ivl_20", 6 0, L_000001dec79ff298;  1 drivers
v000001dec798a0e0_0 .net *"_ivl_22", 0 0, L_000001dec79fda80;  1 drivers
L_000001dec79ff2e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001dec798b580_0 .net/2u *"_ivl_24", 1 0, L_000001dec79ff2e0;  1 drivers
L_000001dec79ff328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001dec798b620_0 .net/2u *"_ivl_26", 1 0, L_000001dec79ff328;  1 drivers
v000001dec798aa40_0 .net *"_ivl_28", 1 0, L_000001dec79fd440;  1 drivers
v000001dec798b9e0_0 .var "alu_ctrl_ex", 2 0;
v000001dec798acc0_0 .net "alu_ctrl_id", 2 0, v000001dec7989bb0_0;  1 drivers
v000001dec798ba80_0 .var "alu_src_ex", 0 0;
v000001dec798af40_0 .net "alu_src_id", 0 0, v000001dec798b6c0_0;  1 drivers
v000001dec798bd00_0 .var "branch_ex", 0 0;
v000001dec798b080_0 .net "branch_id", 0 0, v000001dec798a180_0;  1 drivers
v000001dec798bbc0_0 .net "clk", 0 0, v000001dec79fdb20_0;  alias, 1 drivers
v000001dec798be40_0 .var "imm_ex", 31 0;
v000001dec798bee0_0 .net "imm_id", 31 0, v000001dec798bda0_0;  1 drivers
v000001dec798cd70_0 .net "imm_src_id", 1 0, L_000001dec79fe020;  1 drivers
v000001dec798cc30_0 .net "instr_in", 31 0, v000001dec798d770_0;  alias, 1 drivers
v000001dec798ceb0_0 .var "mem_to_reg_ex", 0 0;
v000001dec798ce10_0 .net "mem_to_reg_id", 0 0, v000001dec798bb20_0;  1 drivers
v000001dec798c9b0_0 .var "mem_write_ex", 0 0;
v000001dec798cf50_0 .net "mem_write_id", 0 0, v000001dec798b120_0;  1 drivers
v000001dec798dc70_0 .var "pc_ex", 31 0;
v000001dec798c230_0 .net "pc_in", 31 0, v000001dec798d9f0_0;  alias, 1 drivers
v000001dec798d810_0 .var "pc_plus4_ex", 31 0;
v000001dec798d270_0 .net "pc_plus4_in", 31 0, v000001dec798def0_0;  alias, 1 drivers
v000001dec798ca50_0 .var "rd_ex", 4 0;
v000001dec798dd10_0 .var "read1_ex", 31 0;
v000001dec798c730_0 .net "read1_id", 31 0, v000001dec798b1c0_0;  1 drivers
v000001dec798c2d0_0 .var "read2_ex", 31 0;
v000001dec798c370_0 .net "read2_id", 31 0, v000001dec798a360_0;  1 drivers
v000001dec798db30_0 .var "reg_write_ex", 0 0;
v000001dec798ccd0_0 .net "reg_write_id", 0 0, v000001dec798a4a0_0;  1 drivers
v000001dec798cff0_0 .net "reg_write_wb", 0 0, v000001dec79faa00_0;  alias, 1 drivers
v000001dec798cb90_0 .var "rs1_ex", 4 0;
v000001dec798caf0_0 .var "rs2_ex", 4 0;
v000001dec798c910_0 .net "rst", 0 0, L_000001dec7957ea0;  1 drivers
v000001dec798d090_0 .net "write_addr_wb", 4 0, v000001dec79fa320_0;  alias, 1 drivers
v000001dec798d310_0 .net "write_data_wb", 31 0, v000001dec79f9560_0;  alias, 1 drivers
E_000001dec7945c70/0 .event negedge, v000001dec798bc60_0;
E_000001dec7945c70/1 .event posedge, v000001dec79888f0_0;
E_000001dec7945c70 .event/or E_000001dec7945c70/0, E_000001dec7945c70/1;
L_000001dec79fe2a0 .part v000001dec798d770_0, 0, 7;
L_000001dec79fd620 .part v000001dec798d770_0, 12, 3;
L_000001dec79fd760 .part v000001dec798d770_0, 25, 7;
L_000001dec79fd3a0 .part v000001dec798d770_0, 15, 5;
L_000001dec79fefc0 .part v000001dec798d770_0, 20, 5;
L_000001dec79fe700 .part v000001dec798d770_0, 0, 7;
L_000001dec79fdda0 .cmp/eq 7, L_000001dec79fe700, L_000001dec79ff208;
L_000001dec79fdee0 .part v000001dec798d770_0, 0, 7;
L_000001dec79fda80 .cmp/eq 7, L_000001dec79fdee0, L_000001dec79ff298;
L_000001dec79fd440 .functor MUXZ 2, L_000001dec79ff328, L_000001dec79ff2e0, L_000001dec79fda80, C4<>;
L_000001dec79fe020 .functor MUXZ 2, L_000001dec79fd440, L_000001dec79ff250, L_000001dec79fdda0, C4<>;
S_000001dec79327c0 .scope module, "control" "ctrl_unit" 6 31, 7 1 0, S_000001dec79b9c60;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "reg_write";
    .port_info 4 /OUTPUT 1 "alu_src";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "mem_to_reg";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 3 "alu_control";
v000001dec798a2c0_0 .net "alu_control", 2 0, v000001dec7989bb0_0;  alias, 1 drivers
v000001dec798aae0_0 .net "alu_op", 1 0, v000001dec7988350_0;  1 drivers
v000001dec798a540_0 .net "alu_src", 0 0, v000001dec798b6c0_0;  alias, 1 drivers
v000001dec798a040_0 .net "branch", 0 0, v000001dec798a180_0;  alias, 1 drivers
v000001dec798a9a0_0 .net "funct3", 2 0, L_000001dec79fd620;  1 drivers
v000001dec798a720_0 .net "funct7", 6 0, L_000001dec79fd760;  1 drivers
v000001dec798b3a0_0 .net "mem_to_reg", 0 0, v000001dec798bb20_0;  alias, 1 drivers
v000001dec798afe0_0 .net "mem_write", 0 0, v000001dec798b120_0;  alias, 1 drivers
v000001dec798ae00_0 .net "opcode", 6 0, L_000001dec79fe2a0;  1 drivers
v000001dec798a400_0 .net "reg_write", 0 0, v000001dec798a4a0_0;  alias, 1 drivers
S_000001dec7932950 .scope module, "alu_dec" "ctrl_alu" 7 25, 8 1 0, S_000001dec79327c0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 3 "alu_control";
v000001dec7989bb0_0 .var "alu_control", 2 0;
v000001dec7989c50_0 .net "alu_op", 1 0, v000001dec7988350_0;  alias, 1 drivers
v000001dec7988170_0 .net "funct3", 2 0, L_000001dec79fd620;  alias, 1 drivers
v000001dec79882b0_0 .net "funct7", 6 0, L_000001dec79fd760;  alias, 1 drivers
E_000001dec7945ab0 .event anyedge, v000001dec7989c50_0, v000001dec7988170_0, v000001dec79882b0_0;
S_000001dec7932ae0 .scope module, "main_dec" "ctrl_main" 7 15, 9 1 0, S_000001dec79327c0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 1 "alu_src";
    .port_info 3 /OUTPUT 1 "mem_write";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 2 "alu_op";
v000001dec7988350_0 .var "alu_op", 1 0;
v000001dec798b6c0_0 .var "alu_src", 0 0;
v000001dec798a180_0 .var "branch", 0 0;
v000001dec798bb20_0 .var "mem_to_reg", 0 0;
v000001dec798b120_0 .var "mem_write", 0 0;
v000001dec798ac20_0 .net "opcode", 6 0, L_000001dec79fe2a0;  alias, 1 drivers
v000001dec798a4a0_0 .var "reg_write", 0 0;
E_000001dec7945930 .event anyedge, v000001dec798ac20_0;
S_000001dec7921df0 .scope module, "register_file" "reg_file" 6 43, 10 1 0, S_000001dec79b9c60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 5 "write_addr";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 5 "read_addr1";
    .port_info 6 /INPUT 5 "read_addr2";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
v000001dec798b800_0 .net "clk", 0 0, v000001dec79fdb20_0;  alias, 1 drivers
v000001dec798a5e0_0 .var/i "i", 31 0;
v000001dec798b760_0 .net "read_addr1", 4 0, L_000001dec79fd3a0;  1 drivers
v000001dec798b8a0_0 .net "read_addr2", 4 0, L_000001dec79fefc0;  1 drivers
v000001dec798b1c0_0 .var "read_data1", 31 0;
v000001dec798a360_0 .var "read_data2", 31 0;
v000001dec798b440 .array "registers", 31 0, 31 0;
v000001dec798bc60_0 .net "rst", 0 0, L_000001dec7957ea0;  alias, 1 drivers
v000001dec798b940_0 .net "write_addr", 4 0, v000001dec79fa320_0;  alias, 1 drivers
v000001dec798a7c0_0 .net "write_data", 31 0, v000001dec79f9560_0;  alias, 1 drivers
v000001dec798a680_0 .net "write_en", 0 0, v000001dec79faa00_0;  alias, 1 drivers
v000001dec798b440_0 .array/port v000001dec798b440, 0;
v000001dec798b440_1 .array/port v000001dec798b440, 1;
E_000001dec79461f0/0 .event anyedge, v000001dec798bc60_0, v000001dec798b760_0, v000001dec798b440_0, v000001dec798b440_1;
v000001dec798b440_2 .array/port v000001dec798b440, 2;
v000001dec798b440_3 .array/port v000001dec798b440, 3;
v000001dec798b440_4 .array/port v000001dec798b440, 4;
v000001dec798b440_5 .array/port v000001dec798b440, 5;
E_000001dec79461f0/1 .event anyedge, v000001dec798b440_2, v000001dec798b440_3, v000001dec798b440_4, v000001dec798b440_5;
v000001dec798b440_6 .array/port v000001dec798b440, 6;
v000001dec798b440_7 .array/port v000001dec798b440, 7;
v000001dec798b440_8 .array/port v000001dec798b440, 8;
v000001dec798b440_9 .array/port v000001dec798b440, 9;
E_000001dec79461f0/2 .event anyedge, v000001dec798b440_6, v000001dec798b440_7, v000001dec798b440_8, v000001dec798b440_9;
v000001dec798b440_10 .array/port v000001dec798b440, 10;
v000001dec798b440_11 .array/port v000001dec798b440, 11;
v000001dec798b440_12 .array/port v000001dec798b440, 12;
v000001dec798b440_13 .array/port v000001dec798b440, 13;
E_000001dec79461f0/3 .event anyedge, v000001dec798b440_10, v000001dec798b440_11, v000001dec798b440_12, v000001dec798b440_13;
v000001dec798b440_14 .array/port v000001dec798b440, 14;
v000001dec798b440_15 .array/port v000001dec798b440, 15;
v000001dec798b440_16 .array/port v000001dec798b440, 16;
v000001dec798b440_17 .array/port v000001dec798b440, 17;
E_000001dec79461f0/4 .event anyedge, v000001dec798b440_14, v000001dec798b440_15, v000001dec798b440_16, v000001dec798b440_17;
v000001dec798b440_18 .array/port v000001dec798b440, 18;
v000001dec798b440_19 .array/port v000001dec798b440, 19;
v000001dec798b440_20 .array/port v000001dec798b440, 20;
v000001dec798b440_21 .array/port v000001dec798b440, 21;
E_000001dec79461f0/5 .event anyedge, v000001dec798b440_18, v000001dec798b440_19, v000001dec798b440_20, v000001dec798b440_21;
v000001dec798b440_22 .array/port v000001dec798b440, 22;
v000001dec798b440_23 .array/port v000001dec798b440, 23;
v000001dec798b440_24 .array/port v000001dec798b440, 24;
v000001dec798b440_25 .array/port v000001dec798b440, 25;
E_000001dec79461f0/6 .event anyedge, v000001dec798b440_22, v000001dec798b440_23, v000001dec798b440_24, v000001dec798b440_25;
v000001dec798b440_26 .array/port v000001dec798b440, 26;
v000001dec798b440_27 .array/port v000001dec798b440, 27;
v000001dec798b440_28 .array/port v000001dec798b440, 28;
v000001dec798b440_29 .array/port v000001dec798b440, 29;
E_000001dec79461f0/7 .event anyedge, v000001dec798b440_26, v000001dec798b440_27, v000001dec798b440_28, v000001dec798b440_29;
v000001dec798b440_30 .array/port v000001dec798b440, 30;
v000001dec798b440_31 .array/port v000001dec798b440, 31;
E_000001dec79461f0/8 .event anyedge, v000001dec798b440_30, v000001dec798b440_31, v000001dec798b8a0_0;
E_000001dec79461f0 .event/or E_000001dec79461f0/0, E_000001dec79461f0/1, E_000001dec79461f0/2, E_000001dec79461f0/3, E_000001dec79461f0/4, E_000001dec79461f0/5, E_000001dec79461f0/6, E_000001dec79461f0/7, E_000001dec79461f0/8;
E_000001dec7945e30 .event posedge, v000001dec79888f0_0;
S_000001dec7921f80 .scope module, "sign_extend" "sign_ext" 6 55, 11 1 0, S_000001dec79b9c60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /INPUT 2 "imm_src";
    .port_info 2 /OUTPUT 32 "imm_ext";
v000001dec798bda0_0 .var "imm_ext", 31 0;
v000001dec798ab80_0 .net "imm_src", 1 0, L_000001dec79fe020;  alias, 1 drivers
v000001dec798b260_0 .net "instr", 31 0, v000001dec798d770_0;  alias, 1 drivers
E_000001dec7947630 .event anyedge, v000001dec798ab80_0, v000001dec798b260_0;
S_000001dec7922110 .scope module, "if_stage" "stage_if" 3 32, 12 1 0, S_000001dec7966d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "branch_taken";
    .port_info 3 /INPUT 32 "branch_target";
    .port_info 4 /OUTPUT 32 "pc_out";
    .port_info 5 /OUTPUT 32 "instr_out";
    .port_info 6 /OUTPUT 32 "pc_plus4_out";
L_000001dec7958450 .functor AND 1, L_000001dec79fdc60, L_000001dec79fd8a0, C4<1>, C4<1>;
L_000001dec79ff0e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001dec798d3b0_0 .net/2u *"_ivl_0", 31 0, L_000001dec79ff0e8;  1 drivers
v000001dec798c550_0 .net *"_ivl_11", 0 0, L_000001dec79fd8a0;  1 drivers
v000001dec798c7d0_0 .net *"_ivl_13", 0 0, L_000001dec7958450;  1 drivers
v000001dec798d130_0 .net *"_ivl_14", 31 0, L_000001dec79fee80;  1 drivers
v000001dec798d950_0 .net *"_ivl_17", 5 0, L_000001dec79fede0;  1 drivers
v000001dec798d1d0_0 .net *"_ivl_18", 7 0, L_000001dec79fdf80;  1 drivers
L_000001dec79ff178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001dec798d450_0 .net *"_ivl_21", 1 0, L_000001dec79ff178;  1 drivers
L_000001dec79ff1c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dec798ddb0_0 .net/2u *"_ivl_22", 31 0, L_000001dec79ff1c0;  1 drivers
L_000001dec79ff130 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v000001dec798c410_0 .net/2u *"_ivl_6", 31 0, L_000001dec79ff130;  1 drivers
v000001dec798d4f0_0 .net *"_ivl_8", 0 0, L_000001dec79fdc60;  1 drivers
v000001dec798d590_0 .net "branch_taken", 0 0, L_000001dec7958a00;  alias, 1 drivers
v000001dec798d630_0 .net "branch_target", 31 0, L_000001dec79fe5c0;  alias, 1 drivers
v000001dec798d6d0_0 .net "clk", 0 0, v000001dec79fdb20_0;  alias, 1 drivers
v000001dec798de50 .array "imem", 63 0, 31 0;
v000001dec798c050_0 .net "instr", 31 0, L_000001dec79fd800;  1 drivers
v000001dec798d770_0 .var "instr_out", 31 0;
v000001dec798d8b0_0 .var "pc_current", 31 0;
v000001dec798dbd0_0 .net "pc_next", 31 0, L_000001dec79fd9e0;  1 drivers
v000001dec798d9f0_0 .var "pc_out", 31 0;
v000001dec798da90_0 .net "pc_plus4", 31 0, L_000001dec79fe480;  1 drivers
v000001dec798def0_0 .var "pc_plus4_out", 31 0;
v000001dec798c0f0_0 .net "rst", 0 0, L_000001dec7958990;  1 drivers
L_000001dec79fe480 .arith/sum 32, v000001dec798d8b0_0, L_000001dec79ff0e8;
L_000001dec79fd9e0 .functor MUXZ 32, L_000001dec79fe480, L_000001dec79fe5c0, L_000001dec7958a00, C4<>;
L_000001dec79fdc60 .cmp/gt 32, L_000001dec79ff130, v000001dec798d8b0_0;
L_000001dec79fd8a0 .reduce/nor L_000001dec7958990;
L_000001dec79fee80 .array/port v000001dec798de50, L_000001dec79fdf80;
L_000001dec79fede0 .part v000001dec798d8b0_0, 2, 6;
L_000001dec79fdf80 .concat [ 6 2 0 0], L_000001dec79fede0, L_000001dec79ff178;
L_000001dec79fd800 .functor MUXZ 32, L_000001dec79ff1c0, L_000001dec79fee80, L_000001dec7958450, C4<>;
S_000001dec78f4d40 .scope module, "mem_stage" "stage_mem" 3 104, 13 1 0, S_000001dec7966d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write_in";
    .port_info 3 /INPUT 1 "mem_to_reg_in";
    .port_info 4 /INPUT 1 "mem_write_in";
    .port_info 5 /INPUT 5 "rd_in";
    .port_info 6 /INPUT 32 "alu_result_in";
    .port_info 7 /INPUT 32 "write_data_in";
    .port_info 8 /INPUT 32 "pc_plus4_in";
    .port_info 9 /OUTPUT 1 "reg_write_out";
    .port_info 10 /OUTPUT 1 "mem_to_reg_out";
    .port_info 11 /OUTPUT 5 "rd_out";
    .port_info 12 /OUTPUT 32 "alu_result_out";
    .port_info 13 /OUTPUT 32 "pc_plus4_out";
v000001dec798c190_0 .net "alu_result_in", 31 0, v000001dec7988df0_0;  alias, 1 drivers
v000001dec798c4b0_0 .var "alu_result_out", 31 0;
v000001dec798c5f0_0 .net "clk", 0 0, v000001dec79fdb20_0;  alias, 1 drivers
v000001dec798c690_0 .net "mem_to_reg_in", 0 0, v000001dec7989d90_0;  alias, 1 drivers
v000001dec798c870_0 .var "mem_to_reg_out", 0 0;
v000001dec79fa960_0 .net "mem_write_in", 0 0, v000001dec7988710_0;  alias, 1 drivers
v000001dec79fa500_0 .net "pc_plus4_in", 31 0, v000001dec79887b0_0;  alias, 1 drivers
v000001dec79fa280_0 .var "pc_plus4_out", 31 0;
v000001dec79f96a0_0 .net "rd_in", 4 0, v000001dec7989430_0;  alias, 1 drivers
v000001dec79f9740_0 .var "rd_out", 4 0;
v000001dec79f9380_0 .net "reg_write_in", 0 0, v000001dec7988030_0;  alias, 1 drivers
v000001dec79f9420_0 .var "reg_write_out", 0 0;
v000001dec79fa5a0_0 .net "rst", 0 0, L_000001dec7958220;  1 drivers
v000001dec79fa780_0 .net "write_data_in", 31 0, v000001dec7989570_0;  alias, 1 drivers
E_000001dec79472b0/0 .event negedge, v000001dec79fa5a0_0;
E_000001dec79472b0/1 .event posedge, v000001dec79888f0_0;
E_000001dec79472b0 .event/or E_000001dec79472b0/0, E_000001dec79472b0/1;
S_000001dec7900ae0 .scope module, "wb_stage" "stage_wb" 3 122, 14 1 0, S_000001dec7966d90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write_in";
    .port_info 3 /INPUT 1 "mem_to_reg_in";
    .port_info 4 /INPUT 5 "rd_in";
    .port_info 5 /INPUT 32 "alu_result";
    .port_info 6 /INPUT 32 "pc_plus4";
    .port_info 7 /OUTPUT 1 "reg_write_out";
    .port_info 8 /OUTPUT 5 "rd_out";
    .port_info 9 /OUTPUT 32 "result_out";
v000001dec79f94c0_0 .net "alu_result", 31 0, v000001dec798c4b0_0;  alias, 1 drivers
v000001dec79fa820_0 .net "clk", 0 0, v000001dec79fdb20_0;  alias, 1 drivers
v000001dec79f97e0_0 .net "mem_to_reg_in", 0 0, v000001dec798c870_0;  alias, 1 drivers
v000001dec79f9ce0_0 .net "pc_plus4", 31 0, v000001dec79fa280_0;  alias, 1 drivers
v000001dec79fa8c0_0 .net "rd_in", 4 0, v000001dec79f9740_0;  alias, 1 drivers
v000001dec79fa320_0 .var "rd_out", 4 0;
v000001dec79f9d80_0 .net "reg_write_in", 0 0, v000001dec79f9420_0;  alias, 1 drivers
v000001dec79faa00_0 .var "reg_write_out", 0 0;
v000001dec79f9560_0 .var "result_out", 31 0;
v000001dec79f9880_0 .net "rst", 0 0, L_000001dec79588b0;  1 drivers
E_000001dec7946830/0 .event negedge, v000001dec79f9880_0;
E_000001dec7946830/1 .event posedge, v000001dec79888f0_0;
E_000001dec7946830 .event/or E_000001dec7946830/0, E_000001dec7946830/1;
    .scope S_000001dec7922110;
T_0 ;
    %wait E_000001dec7945e30;
    %load/vec4 v000001dec798c0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dec798d8b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dec798d9f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dec798d770_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dec798def0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001dec798dbd0_0;
    %assign/vec4 v000001dec798d8b0_0, 0;
    %load/vec4 v000001dec798d8b0_0;
    %assign/vec4 v000001dec798d9f0_0, 0;
    %load/vec4 v000001dec798c050_0;
    %assign/vec4 v000001dec798d770_0, 0;
    %load/vec4 v000001dec798da90_0;
    %assign/vec4 v000001dec798def0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001dec7922110;
T_1 ;
    %pushi/vec4 2097811, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001dec798de50, 4, 0;
    %pushi/vec4 2097939, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001dec798de50, 4, 0;
    %pushi/vec4 6456243, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001dec798de50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001dec798de50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001dec798de50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001dec798de50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001dec798de50, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001dec798de50, 4, 0;
    %end;
    .thread T_1;
    .scope S_000001dec7932ae0;
T_2 ;
    %wait E_000001dec7945930;
    %load/vec4 v000001dec798ac20_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798a4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798b6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798b120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798bb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798a180_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dec7988350_0, 0, 2;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dec798a4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798b6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798b120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798bb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798a180_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001dec7988350_0, 0, 2;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dec798a4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dec798b6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798b120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798bb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798a180_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001dec7988350_0, 0, 2;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dec798a4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dec798b6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798b120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dec798bb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798a180_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dec7988350_0, 0, 2;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798a4a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dec798b6c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dec798b120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798bb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798a180_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dec7988350_0, 0, 2;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798a4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798b6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798b120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec798bb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dec798a180_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001dec7988350_0, 0, 2;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001dec7932950;
T_3 ;
    %wait E_000001dec7945ab0;
    %load/vec4 v000001dec7989c50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dec7989bb0_0, 0, 3;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dec7989bb0_0, 0, 3;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001dec7989bb0_0, 0, 3;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000001dec7988170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dec7989bb0_0, 0, 3;
    %jmp T_3.11;
T_3.5 ;
    %load/vec4 v000001dec79882b0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001dec7989bb0_0, 0, 3;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001dec7989bb0_0, 0, 3;
T_3.13 ;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001dec7989bb0_0, 0, 3;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001dec7989bb0_0, 0, 3;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001dec7989bb0_0, 0, 3;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001dec7989bb0_0, 0, 3;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001dec7921df0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dec798a5e0_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001dec798a5e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001dec798a5e0_0;
    %store/vec4a v000001dec798b440, 4, 0;
    %load/vec4 v000001dec798a5e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001dec798a5e0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_000001dec7921df0;
T_5 ;
    %wait E_000001dec7945e30;
    %load/vec4 v000001dec798a680_0;
    %load/vec4 v000001dec798b940_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001dec798a7c0_0;
    %load/vec4 v000001dec798b940_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dec798b440, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001dec7921df0;
T_6 ;
    %wait E_000001dec79461f0;
    %load/vec4 v000001dec798bc60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dec798b1c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dec798a360_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001dec798b760_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001dec798b440, 4;
    %store/vec4 v000001dec798b1c0_0, 0, 32;
    %load/vec4 v000001dec798b8a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001dec798b440, 4;
    %store/vec4 v000001dec798a360_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001dec7921f80;
T_7 ;
    %wait E_000001dec7947630;
    %load/vec4 v000001dec798ab80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dec798bda0_0, 0, 32;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v000001dec798b260_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001dec798b260_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001dec798bda0_0, 0, 32;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v000001dec798b260_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001dec798b260_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dec798b260_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001dec798bda0_0, 0, 32;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v000001dec798b260_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001dec798b260_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dec798b260_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dec798b260_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dec798b260_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001dec798bda0_0, 0, 32;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001dec79b9c60;
T_8 ;
    %wait E_000001dec7945c70;
    %load/vec4 v000001dec798c910_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dec798db30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dec798ba80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dec798c9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dec798ceb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dec798bd00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dec798b9e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dec798dd10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dec798c2d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dec798be40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001dec798ca50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001dec798cb90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001dec798caf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dec798dc70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dec798d810_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001dec798ccd0_0;
    %assign/vec4 v000001dec798db30_0, 0;
    %load/vec4 v000001dec798af40_0;
    %assign/vec4 v000001dec798ba80_0, 0;
    %load/vec4 v000001dec798cf50_0;
    %assign/vec4 v000001dec798c9b0_0, 0;
    %load/vec4 v000001dec798ce10_0;
    %assign/vec4 v000001dec798ceb0_0, 0;
    %load/vec4 v000001dec798b080_0;
    %assign/vec4 v000001dec798bd00_0, 0;
    %load/vec4 v000001dec798acc0_0;
    %assign/vec4 v000001dec798b9e0_0, 0;
    %load/vec4 v000001dec798c730_0;
    %assign/vec4 v000001dec798dd10_0, 0;
    %load/vec4 v000001dec798c370_0;
    %assign/vec4 v000001dec798c2d0_0, 0;
    %load/vec4 v000001dec798bee0_0;
    %assign/vec4 v000001dec798be40_0, 0;
    %load/vec4 v000001dec798cc30_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001dec798ca50_0, 0;
    %load/vec4 v000001dec798cc30_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001dec798cb90_0, 0;
    %load/vec4 v000001dec798cc30_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001dec798caf0_0, 0;
    %load/vec4 v000001dec798c230_0;
    %assign/vec4 v000001dec798dc70_0, 0;
    %load/vec4 v000001dec798d270_0;
    %assign/vec4 v000001dec798d810_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001dec7968170;
T_9 ;
    %wait E_000001dec7946430;
    %load/vec4 v000001dec7950d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dec7950e30_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec7951bf0_0, 0, 1;
    %jmp T_9.7;
T_9.0 ;
    %load/vec4 v000001dec7950c50_0;
    %load/vec4 v000001dec7950bb0_0;
    %add;
    %store/vec4 v000001dec7950e30_0, 0, 32;
    %load/vec4 v000001dec7950e30_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001dec7951bf0_0, 0, 1;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v000001dec7950c50_0;
    %load/vec4 v000001dec7950bb0_0;
    %sub;
    %store/vec4 v000001dec7950e30_0, 0, 32;
    %load/vec4 v000001dec7950e30_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001dec7951bf0_0, 0, 1;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v000001dec7950c50_0;
    %load/vec4 v000001dec7950bb0_0;
    %and;
    %store/vec4 v000001dec7950e30_0, 0, 32;
    %load/vec4 v000001dec7950e30_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001dec7951bf0_0, 0, 1;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v000001dec7950c50_0;
    %load/vec4 v000001dec7950bb0_0;
    %or;
    %store/vec4 v000001dec7950e30_0, 0, 32;
    %load/vec4 v000001dec7950e30_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001dec7951bf0_0, 0, 1;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v000001dec7950c50_0;
    %load/vec4 v000001dec7950bb0_0;
    %xor;
    %store/vec4 v000001dec7950e30_0, 0, 32;
    %load/vec4 v000001dec7950e30_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001dec7951bf0_0, 0, 1;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v000001dec7950c50_0;
    %load/vec4 v000001dec7950bb0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %store/vec4 v000001dec7950e30_0, 0, 32;
    %load/vec4 v000001dec7950e30_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001dec7951bf0_0, 0, 1;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001dec79b9ad0;
T_10 ;
    %wait E_000001dec79459f0;
    %load/vec4 v000001dec7988530_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dec7988030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dec7988710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dec7989d90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001dec7989430_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dec7988df0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dec7989570_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dec79887b0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001dec7989890_0;
    %assign/vec4 v000001dec7988030_0, 0;
    %load/vec4 v000001dec79897f0_0;
    %assign/vec4 v000001dec7988710_0, 0;
    %load/vec4 v000001dec7989cf0_0;
    %assign/vec4 v000001dec7989d90_0, 0;
    %load/vec4 v000001dec7988e90_0;
    %assign/vec4 v000001dec7989430_0, 0;
    %load/vec4 v000001dec7989750_0;
    %assign/vec4 v000001dec7988df0_0, 0;
    %load/vec4 v000001dec7989390_0;
    %assign/vec4 v000001dec7989570_0, 0;
    %load/vec4 v000001dec7988c10_0;
    %assign/vec4 v000001dec79887b0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001dec78f4d40;
T_11 ;
    %wait E_000001dec79472b0;
    %load/vec4 v000001dec79fa5a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dec79f9420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dec798c870_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001dec79f9740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dec798c4b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dec79fa280_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001dec79f9380_0;
    %assign/vec4 v000001dec79f9420_0, 0;
    %load/vec4 v000001dec798c690_0;
    %assign/vec4 v000001dec798c870_0, 0;
    %load/vec4 v000001dec79f96a0_0;
    %assign/vec4 v000001dec79f9740_0, 0;
    %load/vec4 v000001dec798c190_0;
    %assign/vec4 v000001dec798c4b0_0, 0;
    %load/vec4 v000001dec79fa500_0;
    %assign/vec4 v000001dec79fa280_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001dec7900ae0;
T_12 ;
    %wait E_000001dec7946830;
    %load/vec4 v000001dec79f9880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dec79faa00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001dec79fa320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dec79f9560_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001dec79f9d80_0;
    %assign/vec4 v000001dec79faa00_0, 0;
    %load/vec4 v000001dec79fa8c0_0;
    %assign/vec4 v000001dec79fa320_0, 0;
    %load/vec4 v000001dec79f97e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.2, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_12.3, 8;
T_12.2 ; End of true expr.
    %load/vec4 v000001dec79f94c0_0;
    %jmp/0 T_12.3, 8;
 ; End of false expr.
    %blend;
T_12.3;
    %assign/vec4 v000001dec79f9560_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001dec796bdc0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec79fdb20_0, 0, 1;
T_13.0 ;
    %delay 10000, 0;
    %load/vec4 v000001dec79fdb20_0;
    %inv;
    %store/vec4 v000001dec79fdb20_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_000001dec796bdc0;
T_14 ;
    %vpi_call 2 28 "$display", "============================================================" {0 0 0};
    %vpi_call 2 29 "$display", "5-Stage Pipelined RISC-V Processor" {0 0 0};
    %vpi_call 2 30 "$display", "Demonstrating: 2 + 2 = 4" {0 0 0};
    %vpi_call 2 31 "$display", "============================================================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dec79fdd00_0, 0, 1;
    %vpi_call 2 35 "$display", "Time=%0t: Reset ASSERTED", $time {0 0 0};
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dec79fdd00_0, 0, 1;
    %vpi_call 2 42 "$display", "Time=%0t: Reset RELEASED - Pipeline starting", $time {0 0 0};
    %vpi_call 2 43 "$display", "============================================================" {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 48 "$display", "============================================================" {0 0 0};
    %vpi_call 2 49 "$display", "Time=%0t: Simulation complete!", $time {0 0 0};
    %vpi_call 2 50 "$display", "============================================================" {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_000001dec796bdc0;
T_15 ;
    %vpi_call 2 56 "$dumpfile", "pipeline_waves.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dec796bdc0 {0 0 0};
    %vpi_call 2 58 "$display", "VCD file: pipeline_waves.vcd" {0 0 0};
    %end;
    .thread T_15;
    .scope S_000001dec796bdc0;
T_16 ;
    %vpi_call 2 63 "$monitor", "TIME=%0t | rst=%b | PC=%0d | ALU_EX=%0d | WB=%0d", $time, v000001dec79fdd00_0, v000001dec798d9f0_0, v000001dec7988df0_0, v000001dec79f9560_0 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "tb_pipeline.v";
    "pipeline_top.v";
    "stage_ex.v";
    "alu_full.v";
    "stage_id.v";
    "ctrl_unit.v";
    "ctrl_alu.v";
    "ctrl_main.v";
    "reg_file.v";
    "sign_ext.v";
    "stage_if.v";
    "stage_mem.v";
    "stage_wb.v";
